//CZECH LANGUAGE FOR SKiNAMP
//EDiTED BY PARANOiD - KiNG OF REGiSTRY, 2001.
//MAiLTO: KiNGOFREGiSTRY@SEZNAM.CZ

//BEST REGARDS TO ALL BOYS, WHiCH ARE iN CZECH ARMY
//iT iS STRONGLY RECOMMENDED TO SAY: >>LSD 02<<

// Nápovìdu pro tvorbu jazykových souborù najdete v nápovìdì Skinampu

// Dostupné webové stránky (øádka 11) jsou:
// "http://members.tripod.de/DrAlgebra/english"  pro anglickou verzi a
// "http://members.tripod.de/DrAlgebra"  pro nìmeckou verzi.

0=&Èesky
10=Vadný obrázek!


11=http://members.tripod.de/DrAlgebra/english
12=Èeská verze
13=Winamp nebyl nalezen! Zkontrolujte, zda byl korektnì nainstalován.
14=Nelze smazat odkládací adresáø.
15=Winamp není spuštìn. Mám jej spustit teï?
16=Smazat zvolené polygony?
17=Smazat všechny body zvolených polygonù?
18=nahoøe
19=dole
20=ztlumit
21=zesílit
22=støed
23=ohranièení
24=levá
25=pravá
26=n-l
27=t-p
28=d-l
29=d-p
30=SkinAmp
31=Winamp nyní pøehraje zvolený skin. Pøesvìdète se, zda máte skin uložený a zda je skin zvolený ve WinAmpu!
32=Tento skin již existuje. Chcete pøepsat všechny existující soubory?
33=Nelze nalézt obrázek. Možná byl smazán.

100=&Program
101=Nahrát o&brázek...
102=Generovat &pozadí...
105=&Vložit ze schánky
103=&Uložit skin...
104=&Konec
106=Otevøít nové &okno
107=Uložit jako &Jpeg...
110=&Skin
111=Pøe&dnastavení
112=&3D
113=&Obrázky
114=&Pouze obrázky
115=&Hlavní
116=H&lasitost...
117=&Visualizace...
118=&Balance...
119=Skin&cheat...
120=&Ekvalizér
121=&Køivka...
122=&Jezdce...
123=&Playlist
125=&Uložit konfiguraci...
126=&Nahrát konfiguraci...
127=Použít jako základní
128=&Minibrowser
130=&Jazyk
140=&Nápovìda
141=&O...
150=Š&ablony
151=&Naèíst obrázky.bmp...
152=&Nahrát masky.bmp...

153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Titulek:
501=T&itulek
502=Tlaèítka
503=&Tlaèítka
504=Žádné
505=Obrázky
506=3D
507=Info. lišta
508=Mono - stereo
509=Vyvážení
510=Hlasitost
511=Pozice skladby
512=Rychlost dat
513=Displej
514=Název skladby
515=Stav
516=Ikona Winampu
517=èas:
518=skladba:
520=Popis
521=Ohranièení
522=Jezdce
523=Køivka
524=Amplituda
525=&Zapnout
530=Ovládací tlaèítka
531=Pos. lišta
532=Posouvací tlaèítko
533=Velikostní tlaèítko
534=Obrázky v &Pl
535=Transparentnì
536=Navrchu
537=Èerné p&ruhy
540=Velikostní tlaèítko
541=Ohranièení adresy
542=Obrázky v &MB
543=Site:
550=&Uložit
551=&Zkusit
552=K&onec
553=Obrázek
554=&Nahrát obrázek...
555=&Pozadí....
556=&Oblasti...
557=Mód &obrázku
558=Na støed
559=Vedle sebe
560=Roztáhnout
561=&Ohranièení
562=Žádné
563=Oddìlené
564=Celkové
565=Typ o&hranièení
566=Nahoru
567=Dolù
568=&Zobrazit
569=Hlavní
570=Browser
571=AVS
572=&Velikost obrázku
573=&Písmo...
580=Hlavní
581=H&lasitost...
582=&Visualizace...
583=&Balance...
584=Skin&cheat...
590=Ekvalizér
591=&Køivka...
592=&Jezdce...
600=Playlist
601=&Text...
610=Minibrowser
620=AVS
630=readme.txt
631=&Advertisment
632=&Kurzory...

900=&Vyznaèení
901=Z&avøit
902=&Ok
903=&Zrušit
904=Poèet barev
905=&Importovat...
906=&Otoèit
907=&Ukázat
1000=O Skinampu...
1001=Naprogramoval 
1002=Tento program je freeware a mùže být kopírován komukoliv
1003=email:
1004=&Zruš mì!
1005=Pozdìji
1006=Nikdy
1050=Normal
1051=Zvolené písmo
1052=Normální pozadí
1053=Zvolené pozadí
1054=Text playlistu
1100=&Všechny polygony
1101=Poly&gony:
1102=&Body:
1103=&Nový
1104=&Smazat
1105=Regiony
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Zvolte adresáø, kam se má skin uložit.
1151=Uložit jako .&WSZ-Archív
1152=&Uložit
1153=Uložit skin
1200=Analyzér
1201=Osciloskop
1202=Ostatní
1203=&Pozadí
1204=&Tìlo
1205=V&rcholek
1206=Visualizace
1250=Vertikálnì
1251=Horizontálnì
1252=Diagonalnì \
1253=Diagonalnì /
1254=minibrowser
1255=playlist
1256=Barvy
1257=Lokace &barvy
1258=Vytvoøit pozadí
1259=Smìr
1300=&Náhodné
1301=Vložte text, který se má zobrazit pøi vstupu do Skincheatu.
1302=Text Skincheatu
1320=Barevné vyznaèení
1350=Najít barvu
1351=Kliknìte na pole a myší pøetáhnìte na barvu na obrazovce.
1400=Text Minibrowseru
1401=Pozadí
1402=Barva textu
1500=Editor kurzorù
1501=Hotspot
