// Dutch language for Skinamp
// Edited by Fam Karsten, 2001.

0=&Nederlands
10=Ongeldige afbeelding!
11=http://members.tripod.de/DrAlgebra/english
12=Dutch version
13=Winamp niet gevonden! Kijk of het goed geïnstalleerd is.
14=De tijdelijke map kan niet verwijderd worden.
15=Winamp is niet opgestart! Wilt u het nu starten?
16=Wilt u deze polygons verwijderen?
17=Wilt u alle punten van deze polygon verwijderen?
18=bovenkant
19=onderkant
20=zachter
21=harder
22=midden
23=rand
24=links
25=rechts
26=b-l
27=b-r
28=o-l
29=o-r
30=SkinAmp
31=Winamp zal deze skin herladen. Kijk of u de skin opgeslagen heeft en dat het de geselecteerde skin in Winamp is!
32=De skin bestaat misschien al. Wilt u de bestaande bestanden overschrijven?
33=Kan de afbeelding niet vinden. Misschien is het verwijderd.

100=&Bestand
101=&Afbeelding laden...
102=&Genereer achtergrond...
105=&Plakken
103=&Bewaar skin...
104=&Sluiten
106=Open nieuw &venster
107=Save as &Jpeg...
110=&Skin
111=&Instellingen
112=&3D
113=&Bitmappen
114=&Alleen afbeelding
115=&Hoofd
116=V&olume...
117=&Visualization...
118=&Balance...
119=Skin&cheat...
120=&Equalizer
121=&Diagram...
122=&Controller...
123=&Playlist
124=&Lettertype...
125=&Configuratie opslaan...
126=Configuratie &laden...
127=Als standaard gebruiken
128=&Minibrowser
129=&Tekst
130=Taa&l
140=&Help
141=&Info...
142=&Registratie...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=Tit&el:
501=T&itelbalk
502=Knoppen
503=K&noppen
504=Geen
505=Bitmap
506=3D
507=Chaosbalk
508=Mono - stereo
509=Balance
510=Volume
511=Positiebalk
512=Datarate
513=Vis-rect
514=Titel
515=Speelstatus
516=Winamp icoon
517=tijd:
518=nummer:
520=Beschrijving
521=Rand
522=Balk
523=Diagram
524=Preamp
525=&On
530=Afspeelknoppen
531=Schuifbalk
532=Schuifknop
533=Maatknop
534=&Afbeelding onder...
535=Transparant
536=Gespleten
537=&Zwarte strepen
540=Maatknop
541=Adresregel
542=&Afbeelding onder...
543=Site:
550=&Opslaan...
551=&Testen
552=Sluiten
553=Afbeelding
554=Afbeelding &laden...
555=&Kunst...
556=G&ebieden...
557=Afbeelding &mode
558=Deel
559=Spreiden
560=Naast elkaar
561=&Rand
562=Geen
563=Gescheiden
564=Globaal
565=Rand &type
566=Boven
567=Onder
568=&Display
569=Main
570=Browser
571=AVS
572=&Grootte
573=&Lettertype...
580=Hoofd
581=V&olume...
582=&Visualisatie...
583=&Balance...
584=Skin&cheat...
590=Equalizer
591=&Diagram...
592=&Controller...
600=Playlist
601=Te&kst...
610=Minibrowser
620=AVS
630=readme.txt
631=&Aankondiging
632=&Cursors...

900=&Voortgang
901=&Sluiten
902=&Ok
903=&Annuleren
904=Aantal kleuren
905=&Importeren...
906=&Draai
907=&Toon
1000=Info Skinamp...
1001=Geschreven door 
1002=Dit programma is freeware en mag naar ieder gekopieerd worden.
1003=email:
1004=&Zegen mij!
1005=Later
1006=Nooit
1050=Normaal
1051=Huidig lettertype
1052=Normale achtergrond
1053=Geselecteerde achtergrond
1054=Playlist tekst
1100=&Alle polygons
1101=Poly&gon:
1102=&Punten:
1103=&Nieuw
1104=&Verwijderen
1105=Gebieden
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Vul de map in waarin de skin gepubliseerd moet worden.
1151=Opslaan als .&WSZ-Archief
1152=&Opslaan
1153=Skin opslaan
1200=Analyzer
1201=Oscilloscoop
1202=Ander
1203=&Achtergrond
1204=P&unten
1205=T&op
1206=Visualisatie
1250=Verticaal
1251=Horizontaal
1252=Diagonaal \
1253=Diagonaal /
1254=minibrowser
1255=playlist
1256=Kleuren
1257=Kleurpl&aatsing
1258=Genereer achtergrond
1259=Richting
1300=&Random
1301=Vul de tekst in die zal verschijnen als de skin-cheat geactiveerd wordt.
1302=Skincheat tekst
1320=Kleur-vooruitgang
1350=Zoek kleur
1351=Klik op het veld en sleep de cursor naar de kleur op het scherm.
1400=Minibrowser Tekst
1401=Achtergrond
1402=Tekstkleur
1450=Registratie
1451=You have the code? Great, enter it here:
1452=You don't have it? Click here or visit my homepage...
1453=De code is fout...
1500=Cursoreditor
1501=Hotspot
