// Language file for Germany
// This file was created by Sascha Hlusiak, 2002.
// Mail me: Dr.Algebra@gmx.de

0=&Deutsch
10=Ungültiges Bild!
11=http://members.tripod.de/DrAlgebra
12=Deutsche Version
13=Winamp wurde nicht gefunden. Wahrscheinlich ist es nicht korrekt installiert!
14=Konnte temporär angelegtes Verzeichnis nicht löschen!
15=Winamp läuft nicht! Jetzt starten?
16=Aktuelles Polygon entfernen?
17=Alle Punkte des aktuellen Polygons löschen?
18=Oben
19=Unten
20=leise
21=laut
22=Mitte
23=Aussen
24=Links
25=Rechts
26=L-O
27=R-O
28=L-U
29=R-U
30=SkinAmp
31=Der in Winamp angewählte Skin wird jetzt neugeladen. Sie müssen Ihren Skin erst abspeichern und dann in Winamp anwählen, damit "Testen" eine Wirkung hat!
32=Das Verzeichnis existiert schon. Vorhandene Dateien überschreiben?
33=Das Bild wurde nicht gefunden. Eventuell wurde es vorher gelöscht!

100=&Programm
101=Bild &laden...
102=Hintergrund &generieren...
105=&Zwischenablage einfügen
103=Skin &speichern...
104=&Beenden
106=Neues &Fenster
107=Als &Jpeg speichern...
110=&Skin
111=&Voreinstellungen
112=&3D
113=&Bitmaps
114=&Nur Bild
115=&Main
116=&Lautstärke...
117=&Visualisation...
118=&Balance...
119=Skin&cheat...
120=&Equalizer
121=&Kurve...
122=&Regler...
123=&Playlist
125=Einstellungen &Speichern...
126=Einstellungen &Laden...
127=Als Standard &verwenden
128=&Minibrowser
130=&Sprache
140=&Hilfe
141=Inf&o...
150=Templates
151=Bitmaps.bmp laden...
152=Masks.bmp laden...
153=Bitmaps.bmp bearbeiten
154=Masks.bmp bearbeiten

500=&Titel:
501=T&itelleiste
502=Buttons
503=B&uttons
504=Keine
505=Bitmaps
506=3D
507=Chaosleiste
508=Mono - Stereo
509=Balance
510=Lautstärke
511=Positionsleiste
512=Datenrate
513=Visualisierung
514=Songtitel
515=Status
516=Winamp Symbol
517=Zeit:
518=Song:
520=Reglerbeschreibung
521=Reglerrahmen
522=Reglerbalken
523=Koordinatensystem
524=Preamp
525=&An
530=Play Buttons
531=Scrollleiste
532=Scroll Buttons
533=Size-Feld
534=Bild unter &Playlist
535=Transparent
536=Unterbrochen
537=&Rippen
540=Size-Feld
541=Adressfeld
542=Bild unter &MB
543=Startseite:
550=&Speichern...
551=&Testen
552=&Beenden
553=Bild
554=Bild &laden...
555=&Kunst...
556=&Regionen...
557=Bild &Typ
558=Teilausschnitt
559=Angepasst
560=Kacheln
561=Fenster&rahmen
562=Keiner
563=Einzeln
564=Global
565=Rahmentyp
566=Gehoben
567=Gesenkt
568=&Anzeige
569=Main
570=Browser
571=AVS
572=Skalierung
573=Schrift&art...
580=Main
581=&Lautstärke...
582=&Visualisierung...
583=&Balance...
584=Skin&cheat...
590=Equalizer
591=&Kurve...
592=&Regler...
600=Playlist
601=&Schriftart...
610=Minibrowser
620=AVS
630=readme.txt
631=&Werbung
632=&Cursor...

900=Verlauf
901=&Schließen
902=&Ok
903=&Abbruch
904=Anzahl der Farben:
905=&Importieren...
906=&Tauschen
907=&Gehe zu
1000=Über Skinamp...
1001=Programmiert von 
1002=Dieses Programm ist Freeware und darf nach Herzen's Lust kopiert werden...
1003=E-Mail:
1004=Urheber &loben
1005=Später
1006=Nie
1050=Normal
1051=Aktuell
1052=Normaler Hintergrund
1053=Selektierter Hintergrund
1054=Playlist Text
1100=&Alle Polygone
1101=Poly&gon:
1102=&Punkte:
1103=&Neu
1104=&Löschen
1105=Regionen
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Geben Sie das Verzeichnis an, in dem der Skin abgespeichert werden soll.
1151=Als .&WSZ-Archiv speichern
1152=&Speichern
1153=Skin speichern
1200=Analysator
1201=Oscilloscop
1202=Sonstiges
1203=&Hintergrund
1204=P&unkte
1205=&Spitzen
1206=Visualisierung
1250=Vertikal
1251=Horizontal
1252=Diagonal \
1253=Diagonal /
1254=bis Minibrowser
1255=bis Playlist
1256=Farben
1257=Farb&verlauf
1258=Hintergrund erzeugen
1259=Richtung
1300=&Zufall
1301=Geben Sie den Text der Titelzeile ein, der beim Skincheat angezeigt werden soll.
1302=Skincheat Text
1320=Farbverlauf
1350=Farbe suchen
1351=Klicken Sie auf das Feld, und ziehen Sie die Maus auf die gewünschte Farbe auf dem Bildschirm.
1400=Minibrowser Text
1401=Hintergrund
1402=Vordergrund
1500=Cursor Editor
1501=Hotspot
