// Indonesian language for Skinamp
// Edited by Kleewon, 2001.

0=&Bahasa Indonesia
10=Gambar Salah!
11=http://members.tripod.de/DrAlgebra/english
12=Versi Indonesia
13=Winamp tidak ketemu! Check ulang apakah terinstall dengan benar.
14=Tidak boleh menghapus temporary directory.
15=Winamp belum jalan,  Jalankan Sekarang?
16=Hapus polygons tersebut?
17=Hapus semua titik dari polygon tersebut?
18=atas
19=bawah
20=turunkan volume
21=naikkan volume
22=tengah
23=garis
24=kiri
25=kanan
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp akan skin tersebut sekarang. Check lagi apakah anda sudah menyimpan skin tersebut in Winamp!
32=Skin yang dimaksud sudah ada. Anda ingin me-Replace semua file yang ada?
33=Tidak bisa menemukan gambar yang dimaksud, mungkin sudah di hapus.

100=&Program
101=Muat &image...
102=Bangun &background...
105=&Paste klipboard
103=&Simpan skin...
104=&Keluar
106=Buka &window baru
107=Simpan sebagai &Jpeg...
110=&Skin
111=Pre&sets
112=&3Dimensi
113=&Bitmaps
114=&Gambar saja
115=&Player Utama
116=V&olume...
117=&Visualisasi...
118=&Balance...
119=Skin&cheat...
120=&Equalizer
121=&Diagram...
122=&Controller...
123=&Daftar lagu
125=&Simpan konfigurasi...
126=&Muat konfigurasi...
127=Pakai sebagai default
128=&Minibrowser
130=&Bahasa
140=&Bantuan
141=&Tentang...
142=&Pendaftaran...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Judul:
501=T&itlebar
502=Tombol tombol
503=B&uttons
504=None
505=Bitmaps
506=3Dimensi
507=Chaosbar
508=Mono - stereo
509=Balance
510=Volume
511=Posbar
512=Datarate
513=Vis-rect
514=Judul lagu
515=Play status
516=icon Winamp
517=Jam:
518=Lagu:
520=Keterangan
521=Garis
522=Bar
523=Diagram
524=Preamp
525=&On
530=Tombol Play
531=Scrollbar
532=Tombol Gulung
533=Tombol ukuran
534=Image below &Pl
535=Transparans
536=Split
537=Black s&tripes
540=Tombol ukuran
541=Baris Alamat
542=Image below &MB
543=Site:
550=&Simpan...
551=&Tes
552=Keluar
553=Gambar
554=&Muat gambar...
555=&Seni...
556=&Bagian2...
557=&Mode Gambar
558=Sebagian
559=Ditarik
560=Tersusun
561=&Garis
562=Tidak ada
563=Pemisah
564=Global
565=&tipe Garis
566=Naik
567=Turun
568=&Layar
569=Hal Utama
570=Browser
571=AVS
572=Picture s&ize
573=&Jenis Huruf...
580=Hal Utama
581=V&olume...
582=&Visualisasi...
583=&Balance...
584=Skin&cheat...
590=Equalizer
591=&Diagram...
592=&Controller...
600=Daftar Lagu
601=&Teks...
610=Minibrowser
620=AVS
630=readme.txt
631=&Iklan
632=&kursor...

900=&Progress
901=&Tutup
902=&Ok
903=&Batal
904=Jumlah Warna
905=&Impor...
906=&Balik
907=&Show
1000=Tentang Skinamp...
1001=Dibuat oleh/written by 
1002=Program ini gratis dan boleh di copy oleh siapapun.
1003=email:
1004=&Praise me!
1005=Belakangan aja
1006=Enggak usah
1050=Normal
1051=Current Font
1052=Normal background
1053=Selected background
1054=teks Daftar lagu
1100=&Semua polygon
1101=Poly&gon:
1102=&Titik2:
1103=&Baru
1104=&Hapus
1105=Bagian bagian
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Masukkan directory dimana skin dikeluarkan.
1151=Simpan sebagai .&WSZ-Archive
1152=&Simpan
1153=Simpan skin
1200=Analyzer
1201=Oscilloscope
1202=Lain-lain
1203=&Background
1204=P&oints
1205=P&eak
1206=Visualisaai
1250=Tegak
1251=Mendatar
1252=Diagonal \
1253=Diagonal /
1254=minibrowser
1255=Daftar lagu
1256=Warna-warni
1257=Color&allocation
1258=Buat background
1259=Arah
1300=&Acak
1301=Masukkan Teks yang akan muncul ketika memasukkan Skin Cheat.
1302=teks Skincheat 
1320=Color-progress
1350=Cari Warna
1351=Klik pada bidang dan drag mouse ke warna di layar.
1400=Teks Minibrowser 
1401=Background
1402=Warna Text
1500=Editor Kursor 
1501=Hotspot
