// Italiano per Skinamp
// Tradotto da Stefano Garuti, 2001, & Giacomo Margarito, 2002.

0=&Italiano
10=Immagine non valida!
11=http://members.tripod.de/DrAlgebra/english
12=Versione Italiana
13=Winamp non rilevato! Controllare che sia installato correttamente.
14=Impossibile eliminare la cartella temporanea.
15=Winamp non è in esecuzione! Eseguirlo ora?
16=Eliminare il poligono realizzato?
17=Eliminare tutti i punti del poligono realizzato?
18=alto
19=basso
20=volume alto
21=volume basso
22=centro
23=bordo
24=sinistra
25=destra
26=a-s
27=a-d
28=b-s
29=b-d
30=SkinAmp
31=Winamp ricaricherà ora la skin. Controllare di aver salvato la skin e che questa sia la skin attuale di Winamp!
32=Lo skin esiste già. Sovrascrivere tutti i files esistenti?
33=Impossibile trovare l'immagine. Potrebbe essere stata cancellata.

100=&Programma
101=Carica i&mmagine...
102=Genera s&fondo...
105=&Incolla appunti
103=&Salva skin...
104=&Esci
106=Apri nuova &finestra
107=Salva come &Jpeg...
110=&Skin
111=Pre&sets
112=&3D
113=&Bitmaps
114=Solo &immagine
115=&Principale
116=V&olume...
117=&Visualizzazione...
118=&Bilanciamento...
119=Skin&cheat...
120=&Equalizzatore
121=&Diagramma...
122=&Controlli...
123=&Lista Brani
124=&Carattere...
125=&Salva configurazione...
126=&Carica configurazione...
127=Usa come predefinito
128=&Navigatore
129=&Testo
130=&Lingua
140=&Aiuto
141=&Informazioni su...
142=&Registrazione...
150=*Modelli*
151=Carica Bitmaps.bmp...
152=Carica Masks.bmp...
153=Modifica Bitmaps.bmp
154=Modifica Masks.bmp
500=&Titolo:
501=Barra del t&itolo
502=Pulsanti
503=P&ulsanti
504=Nessuno
505=Bitmaps
506=3D
507=Chaosbar
508=Mono - stereo
509=Bilanciamento
510=Volume
511=Barra di posizione
512=Datarate
513=Display
514=Titolo del brano
515=Playstatus
516=Icona di Winamp
517=Tempo:
518=Brano:
520=Descrizione
521=Bordo
522=Barre
523=Diagrammma
524=Preamplificatore
525=&On
530=Pulsanti di comando
531=Barra di scorrimento
532=Pulsanti di scorrimento
533=Ridimensiona
534=Immagine sotto &Pl
535=Trasparente
536=Dividi
537=S&trisce nere
540=Ridimensiona
541=Barra dell'indirizzo
542=Immagine sotto &MB
543=Site:
550=&Salva...
551=&Test
552=Esci
553=Immagine
554=&Carica immagine...
555=&Grafica...
556=&Regioni...
557=&Mostra immagine
558=Parte
559=Adatta
560=Taglia
561=&Bordo
562=Nessuno
563=Separa
564=Globale
565=&Tipo di bordo
566=Rilievo
567=Scavato
568=&Mostra
569=Principale
570=Navigatore
571=AVS
572=D&imensioni
573=&Carattere...
580=Principale
581=V&olume...
582=&Visualizazione...
583=&Bilanciamento...
584=Skin&cheat...
590=Equalizzatore
591=&Diagramma...
592=&Controlli...
600=Lista Brani
601=&Testo...
610=Navigatore
620=AVS
630=leggimi.txt
631=&Pubblicità
632=&Cursori...

900=&Sfumature
901=&Chiudi
902=&Ok
903=&Annulla
904=Numero di colori
905=&Importa...
906=&Ruota
907=&Mostra
1000=Informazioni su Skinamp...
1001=Scritto da 
1002=Questo programma è freeware e può essere copiato da chiunque.
1003=email:
1004=&Colpiscimi!!
1005=Dopo
1006=Mai
1050=Normale
1051=Carattere selezionato
1052=Sfondo normale
1053=Sfondo selezionato
1054=Testo Lista Brani
1100=&Tutti i poligoni
1101=Poli&gono:
1102=&Punti:
1103=&Nuovo
1104=&Elimina
1105=Regioni
1106=Principale
1107=Equalizzatore
1108=Windowshade
1109=Equalizzatore WS
1150=Selezionare la cartella nella quale salvare la skin.
1151=Salva come archivio .&WSZ
1152=&Salva
1153=Salva skin
1200=Analizzatore
1201=Oscilloscopio
1202=Altro
1203=&Sfondo
1204=P&unti
1205=P&icchi
1206=Visualizzazione
1250=Verticale
1251=Orizzontale
1252=Diagonale \
1253=Diagonale /
1254=Navigatore
1255=Lista Brani
1256=Colori
1257=&Allocazione colori
1258=Crea sfondo
1259=Direzione
1300=&Casuale
1301=Inserire il testo che appare entrando nello skin-cheat.
1302=Testo skincheat
1320=Sfumature
1350=Cerca colore
1351=Cliccare sul campo e trascinare il mouse sul colore dello schermo.
1400=Testo Minibrowser
1401=Sfondo
1402=Colore testo
1500=Cursoreditor
1501=Hotspot
