// Lietuviðka kalba programai Skinamp
// Pradëta Judex 2001 Vilniuje., padaryta iki galo Finger 2002 01 10 
//Lietuviski Skinai - http://skinai.cjb.net

0=&Lietuviðkai
10=Blogas paveikslëlis!
11=http://members.tripod.de/DrAlgebra/english
12=Lietuviðka versija
13=Winamp`as nerastas! Patikrinkite, ar jis tikrai buvo instaliuotas teisingai.
14=Neiðeina iðtrinti temporary katalogo.
15=Winamp`as nepaleistas! Paleisti?
16=Iðtrinti ðiuos poligonus?
17=Trinti visus taðkus einamojo poligono?
18=virðus
19=apaèia
20=garsas þemyn
21=garsas aukðtyn
22=centras
23=border
24=kairë
25=deðinë
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp dabar uþkraus ðá skinà. Patikrinkit, ar Jûs jau iðsaugojot skinà ir kad jis yra dabartinis skinas Winamp`e!
32=Skinas turbût jau egzistuoja. Ar nori perraðyti visus egzistuojanèius failus?
33=Neiðeina surasti paveikslëlio. Jis turbût jau iðtrintas.

100=&Programa
101=Uþkrauti &paveikslelá...
102=Generuoti &fonà...
105="&Klijuoti"(Paste)
103=&Iðsaugoti skinà...
104=I&ðeiti
106=Atidaryti naujà &langà
107=Save as &Jpeg...
110=&Skinas
111=Pa&ruoðti
112=&3D
113=&Bitmapai
114=&Tik paveikslëlis
115=&Pagrindinis
116=G&arsas...
117=&Visualizacija...
118=&Balansas...
119=Skino&cheatas...
120=&Equalaizeris
121=&Diagrama...
122=&Kontroliuotojas...
123=&Playlist'as
124=&Ðriftas...
125=&Iðsaugoti konfigûracijà...
126=&Uþkrauti konfigûracijà...
127=Naudoti kaip pagrindinæ
128=&MiniNarðyklë
129=&Tekstas
130=&Kalba
140=&Pagalba
141=&Apie...
142=&Registracija...
150=Ðablonai
151=Uþkrauti "Bitmaps.bmp"...
152=Uþkrauti "Masks.bmp"...
153=Keisti "Bitmaps.bmp"
154=Keisti "Masks.bmp"
500=&Virð.uþraðas:
501=P&avadinimo juosta
502=Mygtukai
503=M&ygtukai
504=Nieko
505=Bitmapai
506=3D
507=Chaoso Juosta (chaos bar)
508=Mono-stereo
509=Balansas
510=Garsas
511=Pozicija
512=Duomenø Tempas
513=Vis-rect
514=Dainos pavadinimas
515=Grojimo statusas
516=Winampo Piktograma
517=laikas:
518=daina:
520=Apibûdinimas
521=Apsiuvas
522=Juosta
523=Diagrama
524=Preamp
525=&On
530=Groj.mygtukai
531=Ritinio Juosta (Scrollbar)
532=Ritinio Mygtukas (Scrollbutton)
533=Dydzio mygtukas
534=Þemiau esant. Paveiksl. &Pl
535=Permatomas
536=Skilimas
537=Juodos j&uostos
540=Dydzio mygtukas
541=Adreso linija
542=&MiniNarðyklës Pieðinys
543=Site:
550=&Iðsaugoti...
551=&Testuoti
552=Iðeiti
553=Pieðinys
554=&Uþkrauti pieðiná...
555=&Fonas...
556=&Regionai...
557=Pieðinio &Bûdas
558=Dalis
559=Iðtemptas
560=Padauginantis
561=&Apsiuvas
562=Nëra
563=Separatinis
564=Globalus
565=Apsiuvo &tipas
566=Virðus
567=Apaèia
568=&Rodymas
569=Pagrindinis
570=MiniNarðyklë
571=AVS
572=Pieðinio d&ydis
573=&Ðriftas...
580=Pagrindinis
581=G&arsas...
582=&Visualizacija...
583=&Balansas...
584=Skino&cheat...
590=Equalaizeris
591=&Diagrama...
592=&Kontroliuotojas...
600=Playlist'as
601=&Tekstas...
610=MiniBrowseris
620=AVS
630=readme.txt
631=&Skinamp reklam.
632=&Kursorius...

900=&Progresas
901=&Uþdaryti
902=&Gerai
903=&Atðaukti
904=Spalvø skaièius
905=&Importuoti...
906=&Ájungti
907=&Rodyti
1000=Apie Skinamp...
1001=pradþià padarë Judex, toliau vertë Finger,          paraðytas 
1002=Nemokamas softas skaityk license.txt.
1003=emailas:
1004=&Paleiskit!
1005=Vëliau
1006=Niekada
1050=Normaliai
1051=Dabartinis Ðriftas
1052=Normalus fonas
1053=Pasirinktas fonas
1054=Playlisto tekstas
1100=&Visi poligonai
1101=Poli&gonas:
1102=&Taðkai:
1103=&Naujas
1104=&Iðtrinti
1105=Regionai
1106=Pagrindinis
1107=Equalaizeris
1108=Windowshade
1109=Equalaizeris WS
1150=Nurodykite katalogà, á kurá skinas bus iðsaugotas:
1151=Iðsaugoti kaip .&WSZ Archyvà
1152=&Iðsaugoti
1153=Iðsaugoti skinà
1200=Analizuotojas
1201=Oscilloscope
1202=Kitas
1203=&Fonas
1204=T&aðkai
1205=P&eak
1206=Visualizacija
1250=Verticaliai
1251=Horizontaliai
1252=Diagonalinis \
1253=Diagonalinis /
1254=minibrowseris
1255=PlayList'as
1256=Spalvos
1257=Spalvø &alokacija
1258=Generuoti fonà
1259=Direkcija
1300=&Atsitiktinis
1301=Paraðykite tekstà, pasirodantá kai yra atidaromas skino cheat.
1302=Skino cheat tekstas
1320=Spalvø-progresas
1350=Ieðkoti spalvos
1351=Paspauskite ant laukelio ir tempkite pele iki spalvos.
1400=MiniBrowserio Tekstas
1401=Fonas
1402=Teksto spalva
1450=Registracija
1451=Tu turi kodà? Gerai, raðyk já èia: 
1452=Tu jo neturi? Spausk èia arba apsilankyk mano puslapyje...
1453=De code is fout...
1500=Kursoriaus editorius
1501=Karstas taðkas
