//    Norwegian language file for Skinamp
//    Oversatt av Roy H Larsen (roy@freetheeye.com)

0=&Norsk
10=Galt bildeformat !
11=http://members.tripod.de/DrAlgebra
12=Norsk versjon
13=Finner ikke Winamp ! Vær vennlig å sjekke om programmet har blitt installert.
14=Får ikke kastet midlertidig folder.
15=Winamp er ikke startet ! Starte programmet nå ?
16=Skal vi kaste gjeldende polygoner ?
17=Skal vi viske ut alle punkter i gjeldende polygon ?
18=topp
19=bunn
20=volum  ned
21=volum opp
22=senter
23=bord
24= venstere
25= høyre
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp - Norsk versjon
31=WinAmp vil nå gjenåpne gjeldende skin. Vær vennlig å sjekk om du har lagret dette, og om dette er det gjeldende skinnet i WinAmp !
32=Dette skinnet eksisterer kanskje allerede... . Vil du lagre og overskrive alle eksisterende filer av dette skinnet  ?
33=Kan ikke finne bildet. Kanskje er det slettet ?

100=&Program
101=Last inn &bilde...
102=Lage &bakgrunn...
105=&Lim inn klipp
103=&Lagre skin...
104=&Avslutt
106=Åpne nytt &vindu
107=Save as &Jpeg...
110=&Skin
111=Forhåndslaget &sett
112=&3D
113=&Bilder
114=&Kun bilde
115=&Spiller
116=V&olum...
117=&Visualisering...
118=&Balanse...
119=Skin&juks...
120=&Equalizer
121=&Diagram...
122=&Kontroller...
123=&Spill-liste
124=&Skrift...
125=&Lagre konfigurasjon...
126=&Åpne konfigurasjon...
127=Bruk som grunnlag
128=&Minibrowser
129=&Tekst
130=&Språk
140=&Hjelp (engelsk)
141=&Om...
142=&Registrering...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Tittel:
501=T&ittelmeny
502=Knapper
503=K&napper
504=Ingen
505=Bilder
506=3D
507=Menylinje
508=Mono - stereo
509=Balanse
510=Volum
511=Poslinje
512=Datahastighet
513=Vis-rektangulært vindu
514=Sang-tittel
515=Spillestatus
516=Winamp ikon
517=tid:
518=sang:
520=Deskriptsjon
521=Omriss
522=Linje
523=Diagram
524=Preamp
525=&On
530=Spillknapper
531=Rullgardin-linje
532=Rullgardin-knapp
533=Størrelseknapp
534=Bilde ned &Pl
535=Transparent
536=Splitt
537=Svarte s&triper
540=Størrelseknapp
541=Adresselinje
542=Bilde ned  &MB
543=Site:
550=&Lagre...
551=&Test
552=Avslutt
553=Bilde
554=&Last bilde...
555=&Kunst...
556=&Regioner...
557=Bilde &område
558=Del av
559=Strukket
560=Flisdelt 
561=&Omriss
562=Ingen
563=Separer
564=Global
565=Omriss &type
566=Opp
567=Ned
568=&Vis
569=Spiller
570=Browser
571=AVS
572=Bilde s&tørrelse
573=&Skrift...
580=Spiller
581=V&olum...
582=&Visualisering...
583=&Balanse...
584=Skin&juks...
590=Equalizer
591=&Diagram...
592=&Kontroller...
600=Spill-liste
601=&Tekst...
610=Minibrowser
620=AVS
630=Les_dette.txt
631=&Avertisement
632=&Cursors...

900=&Progress
901=&Avslutt
902=&Ok
903=&Avbryt
904=Antall farger
905=&Importer...
906=&Snu
907=&Vis
1000=Om Skinamp - Norsk versjon...
1001=Laget av 
1002=Dette programmet er det som kalles "freeware". Programmet er oversatt til norsk av Roy H Larsen.
1003=epost:
1004=&Støtt meg !
1005=Senere
1006=Aldri
1050=Normal
1051=Gjeldende skrift
1052=Normal bakgrunn
1053=Valgt bakgrunn
1054=Spill-liste skrift
1100=&Alle polygoner
1101=Poly&gon:
1102=&Punkter:
1103=&Ny
1104=&Slett
1105=Regioner
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Sett hvilken folder du vil skinnet ditt skal være i når det blir publisert. 
1151=Lagre som .&WSZ- arkiv
1152=&Lagre
1153=Lagre skin
1200=Analyzer
1201=Oscilloscope
1202=Annet
1203=&Bakgrunn
1204=P&unkter
1205=S&piss 
1206=Visualisering
1250=Vertikal
1251=Horisontal
1252=Diagonal \
1253=Diagonal /
1254=minibrowser
1255=spill-liste
1256=Farger
1257=Farge&plassering
1258=Lag bakgrunn
1259=Retning
1300=&Tilfeldig
1301=Skriv inn teksten som kommer opp når du skriver inn ditt skinn-juks.
1302=Skin juks tekst
1320=Farge-progress
1350=Søk farge
1351=Klikk på feltet og dra musa di til fargen på skjermen.
1400=Minibrowser tekst
1401=Bakgrunn
1402=Tekstfarge
1450=Registrering
1451=Har du kode.. ? Så fint `a ! Skriv den inn her :
1452=Så du har den ikke ? Så synd da.. . Klikk her eller besøk min hjemmeside....
1453=Denne koden er helt på jordet...
1500=Cursoreditor
1501=Hotspot
