// Jêzyk Polski do programu Skinamp
// by corell, 2002
// Mailto: corell@poczta.fm

0=&Polski
10=B³êdny obrazek!
11=http://members.tripod.de/DrAlgebra/english
12=Wersja polska
13=Winamp nie znaleziony! SprawdŸ, czy zosta³ zainstalowany poprawnie.
14=Nie mo¿na usun¹æ katalogu tymczasowego.
15=Winamp nie jest uruchomiony! Czy uruchomiæ?
16=Usun¹æ bie¿¹ce wielok¹ty?
17=Usun¹æ wszystkie punkty bie¿¹cych wielok¹tów?
18=góra
19=dó³
20=g³oœn. w dó³
21=g³oœn. w górê
22=œrodek
23=z brzegu
24=lewo
25=prawo
26=góra-lewo
27=góra-prawo
28=dó³-lewo
29=dó³-prawo
30=SkinAmp
31=Teraz Winamp prze³aduje bie¿¹cy skin. SprawdŸ, czy zapisa³eœ skin i czy jest to bie¿¹cy skin w Winampie!
32=Skin mo¿e ju¿ istnieæ. Czy chcesz nadpisaæ istniej¹ce pliki?
33=Nie mo¿na znaleŸæ obrazka. Mo¿liwe, ¿e zosta³ usuniêty.

100=&Program
101=Wczytaj &obraz...
102=Wygeneruj &t³o...
105=&Wklej ze schowka
103=&Zapisz skin...
104=W&yjdŸ
106=Otwórz &nowe okno
107=Zapisz jako &Jpeg...
110=&Skin
111=&Ustawienia
112=&3D
113=&Bitmapy
114=Tylko &obraz
115=&Okno g³ówne
116=&G³oœnoœæ...
117=&Wizualizacja...
118=Pasek &balansu...
119=&Komentarz...
120=&Equalizer
121=&Diagram...
122=&Kontroler...
123=&Playlista
125=&Zapisz ustawienie...
126=&Wczytaj ustawienie...
127=U¿&yj jako domyœlne
128=&Miniprzegl¹darka
130=&Jêzyk
140=&Pomoc
141=&O programie...
150=Szablony
151=Wczytaj &Bitmapê.bmp...
152=Wczytaj &Maskê.bmp...
153=Edytuj B&itmapê.bmp
154=Edytuj M&askê.bmp

500=&Tytu³:
501=&Nag³ówek
502=Przyciski
503=&Przyciski
504=¯adne
505=Bitmapy
506=3D
507=Pasek przycisków
508=Mono - stereo
509=Pasek balansu
510=G³oœnoœæ
511=Pasek stanu
512=Dane utworu
513=Czas i wizualizacja
514=Tytu³ utworu
515=Stan odgrywania
516=Ikona Winampa
517=czas:
518=utwór:
520=Opis
521=Obramowanie
522=Paski
523=Diagram
524=Wartoœci
525=&W³¹cz
530=Przyciski odtwarzania
531=Pasek przewijania
532=Przyciski przewijania
533=Przycisk powiêkszania
534=Obraz pod P&laylist¹
535=Rozdzielony
536=Tonowany
537=&Czarne paski
540=Przycisk powiêkszania
541=Pasek adresowy
542=Obraz pod &Miniprzegl.
543=Site:
550=&Zapisz...
551=&Testuj
552=W&yjdŸ
553=Obraz
554=Wczytaj &obraz...
555=Wystró&j...
556=O&bszary...
557=Tryb obrazkowy
558=S¹siaduj¹co
559=Rozci¹gnij
560=Wyœrodkuj
561=Ob&ramowanie
562=¯adne
563=Separowane
564=Pe³ne
565=&Styl obramownia
566=Góra
567=Dó³
568=Wyœwietl
569=Czêœæ g³ówn¹
570=Przegl¹darkê
571=AVS
572=Rozmiar obrazu
573=Czcionka...
580=Okno g³ówne
581=G³oœnoœæ...
582=&Wizualizacja...
583=&Balans...
584=K&omentarz...
590=Equalizer
591=&Diagram...
592=&Kontroler...
600=Playlista
601=&Tekst...
610=Miniprzegl.
620=AVS
630=readme.txt
631=Zawrzyj &reklamê
632=K&ursory...

900=&Postêp
901=&Zamknij
902=&Ok
903=&Anuluj
904=Liczba kolorów
905=&Importuj...
906=O&brót
907=Po&ka¿

1000=O Skinampie...
1001=Napisane przez 
1002=Ten program jest rozprowadzany na licencji freeeware i mo¿e byæ kopiowany przez kogokolwiek.
1003=email:
1004=&Pochwal mnie!
1005=PóŸniej
1006=Nigdy

1050=Normalna czcionka
1051=Aktualna czcionka
1052=Normalne t³o
1053=Zaznaczone t³o
1054=Tekst Playlisty
1100=W&sztk. wielok¹ty
1101=&Wielok¹t:
1102=&Punkty:
1103=&Nowy
1104=&Usuñ
1105=Obszary
1106=Okno g³ówne
1107=Equalizer
1108=Zwiniête okno g³.
1109=Zwiniêty Equalizer 
1150=Wpisz katalog, w którym skin zostanie zapisany.
1151=Zapisz jako plik .&WSZ
1152=&Zapisz
1153=Zapisz skin
1200=Analizator
1201=Oscyloskop
1202=Inny
1203=&T³o
1204=P&unkty
1205=W&ierzcho³ek
1206=Wizualizacja
1250=Pionowo
1251=Poziomo
1252=Ukoœnie \
1253=Ukoœnie /
1254=miniprzegl.
1255=playlista
1256=Kolory
1257=Przydzia³ kolorów
1258=Utwórz t³o
1259=Kierunek
1300=&Losowo
1301=Wpisz tekst, który bêdzie siê pojawia³ po najechaniu kursorem na okno.
1302=Tekst komentarza
1320=Postêp kolorów
1350=Szukaj koloru
1351=Kliknij na pole, a nastêpnie przeci¹gnij mysz nad kolor na ekranie.
1400=Tekst miniprzegl¹darki
1401=T³o
1402=Kolor tekstu
1500=Edytor kursorów
1501=Hotspot
