// Portuguese language for Skinamp
// Por André Oriani --> www.portale2.cjb.net- il siti di italiani

0=&Português BR
10=Você não pode usar esta imagem!
11=http://members.tripod.de/DrAlgebra/english
12=Versão brasileira
13=Não achei o Winamp.Ele está bem instalado?
14=Não consigo apagar a pasta temporaria.
15=Winamp não está rodando.Executá-lo
16=Apagar os polígonos atuais?
17=Apagar todos os pontos do poligono atual?
18=acima
19=abaixo
20=max. vol.
21=min. vol.
22=centro
23=borda
24=esquerda
25=direita
26=sup-esq
27=sup-dir
28=inf-esq
29=inf-dir
30=SkinAmp para Português
31=Winamp vai carregar seu skin agora. Assegure-se de ter salvo o skin atual!
32=Este skin já existe. Sobrescrevê-lo?
33=Can't find the picture. Perhaps it has been deletet.

100=&Programa
101=Abrir &imagem...
102=Gerar &fondo...
105=&Colar da Área de Tranferência
103=S&alvar...
104=Salir
106=Open new &window
107=Save as &Jpeg...
110=&Skin
111=&Modelos
112=&3D
113=&Bitmaps
114=So&mente imagem
115=&Principal
116=V&olume...
117=&Visualização...
118=&Balanço...
119=Skin&cheat...
120=&Equalizador
121=&Gráfico...
122=&Barras...
123=&Lista
124=&Fonte...
125=Sal&var configuração...
126=Carre&gar configuração...
127=Usar como padrão
128=&Minibrowser
129=&Text
130=&Linguagem
140=&Ajuda
141=&Sobre...
142=&Registrar...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Título:
501=Barra de título
502=Botões
503=&Botões
504=Nenhum
505=Bitmaps
506=3D
507=Iniciais
508=Mono - estéreo
509=Balanço
510=Volume
511=Barra de iempo
512=Kbps/Mhz
513=Visores
514=Titulo da música
515=Estado de Play
516=Ícone Winamp
517=time:
518=song:
520=Descrição
521=Bordas
522=Barras
523=Gráfico
524=Preamplificação
525=&On
530=Controles
531=Barra deslizante
532=Botón deslizante
533=Botão Tamanho
534=Imagem debaixo
535=Transparente
536=Dividir
537=Barras &negras
540=Cantos tamanho
541=Linha de direção
542=Imagem inferior &MB
543=Site:
550=&Salvar...
551=&Testar
552=Sair
553=Imagem
554=&Carregar imagem...
555=&Arte...
556=&Região...
557=Modo de imagem
558=Parte
559=Adaptado
560=Mosaico
561=&Borda
562=Não
563=Separando
564=Geral
565=&Tipo de  borda..
566=Abaxo
567=Acima
568=&Mostrar
569=Principal
570=Browser
571=AVS
572=&Tamanho
573=&Fonte...
580=Principal
581=V&olume...
582=&Visualização...
583=&Balanço...
584=Skin&cheat...
590=Equalizador
591=&Gráfico...
592=&Barras...
600=Lista
601=&Texto...
610=Minibrowser
620=AVS
630=readme.txt
631=&banner skinamp
632=&Cursors...

900=&Gradiente
901=&Fechar
902=&Ok
903=&Cancelar
904=Número de cores
905=&Importar...
906=Inve&rter
907=&Show
1000=Sobre Skinamp...
1001=Traduzido por Oriani.Feito por 
1002=Este programa é gratis e pode-se distribui-lo
1003=email:
1004=&Fale comigo!
1005=Depois
1006=Nunca
1050=Normal
1051=Fundo Atual
1052=Fundo Normal
1053=Fundo selecionado
1054=Texto do playlist
1100=&Todos
1101=Polí&gono:
1102=&Pontos:
1103=&Novo
1104=&Apagar
1105=Regiões
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Pasta do skin.
1151=Sakvar com extensão .&WSZ
1152=&Salvar
1153=Salvar skin
1200=Analisador
1201=Osciloscópio
1202=Outro
1203=&Fondo
1204=P&ontos
1205=&Crista
1206=Visualização
1250=Vertical
1251=Horizontal
1252=Diagonal \
1253=Diagonal /
1254=Minibrowser
1255=Lista de temas
1256=Cores
1257=Color&Localização
1258=Criar fundo
1259=Direção
1300=&Aleatório
1301=Coloque ol texto que aparecerá quando ativar skin-cheat.
1302=Texto cheat
1320=Cores
1350=Capturar cores
1351=Clique no retãngulo e arraste até a cor que deseje na tela.
1400=Texto Minibrowser 
1401=Fundo
1402=Cor doTexto
1450=Registro
1451=Tem o código? Excelente, escreva-o:
1452=Não o tem? Clique aqui para ir pra minha HP...
1453=Código errado!!...
1500=Cursoreditor
1501=Hotspot
