// Russian language for Skinamp
// Edited by Alexander Suvorov (aka PulseDiver), 2001.

0=&Русский
10=Не такая картинка!
11=http://members.tripod.de/DrAlgebra/english
12=Russian version
13=Winamp не найден! Пожалуйста, проверьте правильно ли он установлен.
14=Не могу удалить временную директорию.
15=Winamp не запущен! Запустить?
16=Удалить текущие полигоны?
17=Удалить все точки текущего полигона?
18=верх
19=низ
20=умен. гром.
21=увел. гром.
22=центр
23=граница
24=влево
25=вправо
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp загрузит текущий skin сейчас. Пожалуйста, проверьте, что вы сохранили skin, и он сейчас является текущим в Winamp'е!
32=Skin возможно уже существует. Вы хотите преписать все существующие файлы?
33=Не могу найти картинку. Возможна она была удалена.

100=&Файл
101=Загрузить &картинку...
102=Сгенерировать &фон...
105=&Вставить из буфера
103=&Сохранить skin...
104=&Выход
106=Открыть новое &окно
107=Save as &Jpeg...
110=&Skin
111=Pre&sets
112=&3D
113=&Bitmaps
114=&Только картинка
115=&Главное окно
116=Г&ромкость...
117=&Визуализация...
118=&Баланс...
119=&Skin-cheat...
120=&Эквалайзер
121=&Диаграмма...
122=&Движки...
123=&Playlist
124=&Шрифт...
125=&Сохранить конфигурацию...
126=&Загрузить конфигурацию...
127=Использовать по умолчанию
128=&Minibrowser
129=&Текст
130=&Язык
140=&Помощь
141=&О программе...
142=&Регистрация...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Шапка:
501=П&олоса шапки
502=Кнопки
503=К&нопки
504=Нет
505=Bitmaps
506=3D
507=Полоса опций
508=Моно - стерео
509=Баланс
510=Громкость
511=Полоса позиции песни
512=Битрейт и частота
513=Окно визуализации
514=Окно названия песни
515=Иконка режима
516=Иконка Winamp'а
517=время:
518=песня:
520=Описание
521=Обрамление
522=Полоса
523=Диаграмма
524=Полоса усиления
525=&On
530=Кнопки управления
531=Полоса прокрутки
532=Кнопки прокрутки
533=Изменение размера
534=Image below &Pl
535=Прозрачный
536=Разделенный
537=П&олосы
540=Изменение размера
541=Адрес
542=Image below &MB
543=Site:
550=&Сохранить...
551=&Тест
552=Выход
553=Картинка
554=&Загрузить...
555=&Рисование...
556=&Области...
557=Режим &картинки
558=Частично
559=Растянутый
560=Секция
561=&Обрамление
562=Нет
563=Раздельное
564=Общее
565=Тип &
566=Сверху
567=Снизу
568=&Окно
569=Главное
570=Browser
571=AVS
572=Размер &
573=&Шрифт...
580=Главн.
581=Г&ромкость...
582=&Визуал-ция...
583=&Баланс...
584=Прикол...
590=Экв-зер
591=&Диаграмма...
592=&Движки...
600=Playlist
601=&Текст...
610=Minibrowser
620=AVS
630=Readme.txt
631=&Реклама
632=&Cursors...

900=&Изменить
901=&Закрыть
902=&ОК
903=&Отмена
904=Количество цветов
905=&Импорт...
906=&Поменять
907=&Показать
1000=О программе Skinamp...
1001=Программу написал 
1002=Эта программа является бесплатной и может распространяться свободно.
1003=email:
1004=&Я - Гений!
1005=ОК
1006=Отмена
1050=Обычный шрифт
1051=Текущий шрифт
1052=Общий фон
1053=Выделенный фон
1054=Текст Playlist'а
1100=&Все полигоны
1101=Поли&гон:
1102=&Точки:
1103=&Новый
1104=&Удалить
1105=Области
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Введите директорию куда должен быть сохранен skin.
1151=Сохранить как  .&WSZ - архив
1152=&Сохранить
1153=Сохранить skin
1200=Анализатор
1201=Осциллограф
1202=Другие
1203=&Фон
1204=Т&очки
1205=П&ик
1206=Визуализация
1250=По веритикали
1251=По горизонтали
1252=По диагонали \
1253=По диагонали /
1254=Minibrowser
1255=Playlist
1256=Цвета
1257=Распред. &цвета
1258=Сделать фон
1259=Направление
1300=&Любой
1301=Введите текст, который появится после введения skin-cheat'а.
1302=Текст Skin-cheat'а
1320=Изменение цвета
1350=Поиск цвета
1351=Кликните в поле и выделите нужный цвет.
1400=Текст Minibrowser'а
1401=Фон
1402=Цвет текста
1450=Регистрация
1451=Вы имеете код? Замечательно, введите его здесь:
1452=У вас его нет? Кликние здесь или посетите мою домашнюю страницу...
1453=Неправильный код...
1500=Cursoreditor
1501=Hotspot
