// Skinamp简体中文版 (Simple Chinese Language for Skinamp)
// 由Bob Kane (罗文谨)汉化。(Edited by Bob Kane, 2002.)
// Mailto: bobkane176@hotmail.com

// You find help for editing language files in the help file of Skinamp

// Valid websites (string 11) are:
// "http://members.tripod.de/DrAlgebra/enlish"  英文版
// "http://members.tripod.de/DrAlgebra"  法文版


// General strings
0=简体中文版(Simple Chinese)
10=无效的图片！

11=http://members.tripod.de/DrAlgebra/english
12=简体中文版
13=未找到Winamp！请确认是否已正确安装。
14=无法删除临时文件夹。
15=Winamp没有运行！要现在运行吗？
16=要删除当前多边形吗？
17=要删除当前多边形的所有点吗？
18=顶部
19=底部
20=减小音量
21=增大音量
22=中央
23=边缘
24=靠左
25=靠右
26=顶部靠左
27=顶部靠右
28=底部靠左
29=底部靠右
30=SkinAmp
31=Winamp现在将重新载入当前外观。请确认当前外观已保存于Winamp之中！
32=外观已经存在。要覆盖所有已存在的文件吗？
33=找不到图片。该图片可能已被删除。

// Menu strings
100=程序(&P)
101=载入图象(&I)...
102=创建背景(&B)...
105=粘贴(&P)
103=保存(&S)...
104=退出(&E)
106=开启新窗口(&W)
107=以JPEG格式保存(&J)...
110=外观(&S)
111=预设(&S)
112=&3D
113=位图(&B)
114=隐藏(&P)
115=主窗口(&M)
116=音量(&O)...
117=可视化(&V)...
118=平衡(&B)...
119=Skin&cheat...
120=均衡器(&E)
121=图表(&D)...
122=控制器(&C)...
123=播放列表(&P)
125=保存配置(&V)...
126=载入配置(&L)...
127=默认配置(&U)
128=迷你浏览器(&M)
130=语言(&L)
140=帮助(&H)
141=关于(&A)...
150=模板(&T)
151=载入Bitmaps.bmp(&L)...
152=载入Masks.bmp(&O)...
153=编辑Bitmaps.bmp(&E)
154=编辑Masks.bmp(&D)

// Strings of the main window
500=标题(&T):
501=标题栏(&I)
502=按钮
503=按钮(&U)
504=无
505=位图
506=3D
507=干扰栏
508=单声道 - 立体声
509=平衡
510=音量
511=位置栏
512=数据比率
513=可视窗口
514=歌曲标题
515=播放状态
516=Winamp图标
517=时间:
518=歌曲:
520=描述
521=边框
522=状态条
523=图表
524=前置
525=开启(&O)
530=播放按钮
531=滚动条
532=滚动按钮
533=调整按钮
534=播放列表下的图象(&P)
535=透明
536=分裂
537=黑色条纹(&T)
540=调整按钮
541=地址框
542=浏览器下的图象(&M)
543=Site:
550=保存(&S)...
551=测试(&T)
552=退出(&X)
553=图片
554=载入图片(&L)...
555=调整(&A)...
556=区域(&R)...
557=图片模式(&M)
558=部分
559=拉伸
560=平铺
561=边框(&B)
562=无
563=脱离
564=连续
565=边框类型(&T)
566=突出
567=下陷
568=显示(&D)
569=主窗口
570=浏览器
571=AVS
572=图片大小(I)
573=字体(&F)...
580=主窗口
581=音量(&O)...
582=可视化(&V)...
583=平衡(&B)...
584=Skin&cheat...
590=均衡器
591=图表(&D)...
592=控制器(&C)...
600=播放列表
601=文字(&T)...
610=迷你浏览器
620=AVS
630=readme.txt
631=广告(&A)
632=光标(&C)...

// Some general buttons
900=过渡(&P)
901=关闭(&C)
902=确定(&O)
903=取消(&C)
904=颜色数
905=导入(&I)...
906=反转(&T)
907=显示(&S)

// Info dialog
1000=关于Skinamp...
1001=编写： 
1002=本软件是自由软件，可拷贝给任何人。由Bob Kane汉化。
1003=email:
1004=&称赞我！
1005=以后再说
1006=永不

// Playlist font
1050=通常
1051=当前字体
1052=通常背景
1053=选定背景
1054=播放列表文字

// Regionseditor
1100=所有多边形(&A)
1101=多边形(&G)：
1102=节点(&P)：
1103=新建(&N)
1104=删除(&D)
1105=区域
1106=主窗口
1107=均衡器
1108=小窗口
1109=均衡器小窗口

// Save dialog
1150=请选择要保存的路径。
1151=以.&WSZ格式保存
1152=保存(&S)
1153=保存...

// Visualization dialog
1200=分普仪
1201=示波器
1202=其他
1203=背景(&B)
1204=网格(&O)
1205=P&eak
1206=可视化设置

// Create background (art) dialog
1250=纵向
1251=横向
1252=对角\
1253=对角/
1254=迷你浏览器
1255=播放列表
1256=颜色
1257=颜色分配(&A)
1258=创建背景
1259=方向

// Skincheat dialog
1300=随机(&R)
1301=输入在加入skin-cheat后要发表的文字
1302=Skincheat文字

// Color progress dialog
1320=颜色调整

// Search color dialog
1350=搜索颜色
1351=点击域中的颜色并拖拽到色屏中

// Minibrowser text
1400=迷你浏览器文字
1401=背景
1402=文字颜色

// Cursoreditor
1500=光标编辑器
1501=热点
