// Spanish language for Skinamp - www.skins.com.ar

0=&Español
10=Imagen no válida!
11=http://members.tripod.de/DrAlgebra/english
12=Versión en español
13=Winamp no encontrado! Asegurate de que esta instalado correctamente.
14=Imposible borrar el directorio temporal.
15=Winamp no se esta ejecutando! ¿Lo inicio?
16=¿Borrar los polígonos actuales?
17=¿Borrar todos los puntos de este poligono?
18=arriba
19=abajo
20=vol. alto
21=vol. bajo
22=centro
23=borde
24=izquierda
25=derecha
26=sup-izq
27=sup-der
28=inf-izq
29=inf-der
30=SkinAmp
31=Winamp va a recargar tu skin ahora. ¡Por favor asegurate de tener grabado el skin y que sea el actual en Winamp!
32=El skin ya existe. ¿Quieres sobreescribir todos los archivos?
33=No se encuentra la imagen. Puede haber sido borrada.

100=&Programa
101=Abrir &imagen...
102=Generar &fondo...
105=&Pegar portapapeles
103=&Grabar Skin...
104=Salir
106=Abrir otra &ventana
107=Save as &Jpeg...
110=&Skin
111=&Plantillas
112=&3D
113=&Bitmaps
114=&Solo imagen
115=&Principal
116=V&olumen...
117=&Visualización...
118=&Balance...
119=Skin&cheat...
120=&Equalizador
121=&Gráfico...
122=&Barras...
123=&Lista
124=&Fuente...
125=&Grabar configuración...
126=&Cargar configuración...
127=Usar predeterminado
128=&MiniExplorador
129=&Texto
130=&Idioma
140=&Ayuda
141=&Acerca de...
142=&Registracion...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Titulo:
501=Barra de título
502=Botones
503=&Botones
504=Ninguno
505=Bitmaps
506=3D
507=Iniciales
508=Mono - estéreo
509=Balance
510=Volumen
511=Barra de tiempo
512=Kbps/Mhz
513=Visores
514=Titulo del tema
515=Estado de Play
516=icono Winamp
517=tiempo:
518=tema:
520=Descripción
521=Bordes
522=Barras
523=Gráfico
524=Preamplificación
525=&On
530=Controles
531=Barra deslizante
532=Botón deslizante
533=Boton Tamaño
534=Imagen debajo
535=Transparente
536=Dividir
537=Barras &negras
540=Esquina tamaño
541=Linea de dirección
542=Imagen inferior &MB
543=Site:
550=&Grabar...
551=&Probar
552=Salir
553=Imagen
554=&Cargar imagen...
555=&Arte...
556=&Región...
557=Modo de imagen
558=Parte
559=Adaptado
560=Mosaico
561=&Borde
562=No
563=Separando
564=General
565=&Borde hacia..
566=Abajo
567=Arriba
568=&Mostrar
569=Principal
570=Browser
571=AVS
572=&Tamaño
573=&Fuente...
580=Principal
581=V&olumen...
582=&Visualización...
583=&Balance...
584=Skin&cheat...
590=Eq
591=&Gráfico...
592=&Barras...
600=Lista
601=&Texto...
610=Minibrowser
620=AVS
630=readme.txt
631=&algo de skinamp
632=&Cursors...

900=&Degradado
901=&Cerrar
902=&Ok
903=&Cancelar
904=Número de colores
905=&Importar...
906=&Voltear
907=&Mostrar
1000=Acerca de Skinamp...
1001=Escrito por 
1002=Este programa es freeware y puedes copiarselo a quien quieras.
1003=email:
1004=&Feliciteme!
1005=Después
1006=Nunca
1050=Normal
1051=Fondo Actual
1052=Fondo Normal
1053=Fondo seleccionado
1054=Texto en la playlist
1100=&Todos
1101=Polí&gono:
1102=&Puntos:
1103=&Nuevo
1104=&Borrar
1105=Regiones
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Directorio en que se publicará el skin.
1151=Graba con extensión .&WSZ
1152=&Graba
1153=Graba skin
1200=Analizador
1201=Osciloscopio
1202=Otro
1203=&Fondo
1204=P&untos
1205=&Cresta
1206=Visualizacion
1250=Vertical
1251=Horizontal
1252=Diagonal \
1253=Diagonal /
1254=Minibrowser
1255=Lista de temas
1256=Colores
1257=Color&Localización
1258=Crear fondo
1259=Dirección
1300=&Aleatorio
1301=Coloca el texto que aparecerá cuando se pulse use skin-cheat.
1302=Texto cheat
1320=Colores
1350=Captura colores
1351=Click en el rectangulo y arrastra hacia el color que desees en la pantalla.
1400=Texto Minibrowser 
1401=Fondo
1402=ColorTexto
1450=Registración
1451=¿Tienes el código? Excelente, escribelo:
1452=¿No lo tienes? Haz click aqui para ir a mi página...
1453=Codigo equivocado...
1500=Cursoreditor
1501=Hotspot
