// Swedish language for Skinamp
// Edited by Stefan Janson, 2001.
// http://home.swipnet.se/nosnaj
// stefanjanson@hotmail.com

0=&Svenska
10=Felaktig bild!
11=http://members.tripod.de/DrAlgebra/english
12=Svensk verision
13=Winamp kan inte hittas! Kolla om det har installerats korrekt.
14=Kan inte ta bort temporary mappen.
15=Winamp är inte igång! Starta det nu?
16=Ta bort nuvarandepolygon?
17=Ta bort alla punkter från nuvarande polygon?
18=uppe
19=nere
20=volym ner
21=volym upp
22=centrera
23=ram
24=vänster
25=höger
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp kommer att ladda in nuvarande skin. Kolla att du har sparat skinnet och att det är det nuvarande skinnet i WinAmp!
32=Det här skinnet finns redan. Vill du skriva över alla filer?
33=Kan inte hitta bilden. Kanske har den blivit borttagen.

100=&Program
101=Ladda &bild...
102=Generera &bakgrund...
105=&Klistra in
103=&Spara skin...
104=&Avsluta
106=Öppna nytt &fönster
107=Save as &Jpeg...
110=&Skin
111=För&inställningar
112=&3D
113=&Bitmaps
114=&Endast bild
115=&Main
116=V&olym...
117=&Visualisation...
118=&Balans...
119=Skin&fusk...
120=&Equalizer
121=&Diagram...
122=&Kontroll...
123=&Spellista
124=&Typsnitt...
125=&Spara konfiguration...
126=&Ladda konfiguration...
127=Använd som förinställd
128=&Minibrowser
129=&Text
130=&Språk
140=&Hjälp
141=&Om...
142=&Registrering...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Titel:
501=T&itlebar
502=Knappar
503=K&nappar
504=Inga
505=Bitmaps
506=3D
507=Menylista
508=Mono - stereo
509=Balans
510=Volym
511=Positionslinje
512=Datasignal
513=Vis-rektangel
514=Låt-titel
515=Spelstatus
516=Winamp ikon
517=tid:
518=låt:
520=Beskrivning
521=Ram
522=Staplar
523=Diagram
524=Preamp
525=&On
530=Spelknappar
531=Rullist
532=Rullknapp
533=Storleksknapp
534=Bild under &Pl
535=Transparent
536=Dela
537=Svarta r&änder
540=Storleksknapp
541=URL
542=Bild under &MB
543=Site:
550=&Spara...
551=&Testa
552=Avsluta
553=Bild
554=&Ladda bild...
555=&Dekoration...
556=&Regioner...
557=Bild &läge
558=Delad
559=Sträcka ut
560=Tile
561=&Ram
562=Inga
563=Separera
564=Global
565=Ram &typ
566=Upp
567=Ner
568=&Display
569=Main
570=Browser
571=AVS
572=Bild s&torlek
573=&Typsnitt...
580=Main
581=V&olym...
582=&Visualisation...
583=&Balans...
584=Skin&fusk...
590=Equalizer
591=&Diagram...
592=&Kontroller...
600=Spellista
601=&Text...
610=Minibrowser
620=AVS
630=läs_mig.txt
631=&Reklam
632=&Cursors...

900=&Progress
901=&Stäng
902=&Ok
903=&Avbryt
904=Antal färger
905=&Importera...
906=&Rotera
907=&Visa
1000=Om Skinamp...
1001=Skrivet av
1002=Detta program är ett freeware och får kopieras fritt.
1003=mejl:
1004=&Prisa mig!
1005=Senare
1006=Aldrig
1050=Normal
1051=Nuvarande Typsnitt
1052=Normal bakgrund
1053=Vald bakgrund
1054=Spellistans text
1100=&Alla polygoner
1101=Poly&gon:
1102=&Punkter:
1103=&Ny
1104=&Ta bort
1105=Regioner
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Skriv in mappen där skinnet ska publiseras.
1151=Spara som .&WSZ-Arkiv
1152=&Spara
1153=Spara skin
1200=Analyserare
1201=Oscilloscope
1202=Annat
1203=&Bakgrund
1204=P&unkter
1205=T&oppar
1206=Visualisation
1250=Vertikal
1251=Horisontal
1252=Diagonal \
1253=Diagonal /
1254=minibrowser
1255=spellista
1256=Färger
1257=Färg&lokering
1258=Skapa bakgrund
1259=Direction
1300=&Random
1301=Skriv in texten som kommer upp då man knappar in skinfusket.
1302=Skinfusk text
1320=Färg-progress
1350=Sök färg
1351=Klicka på fältet och drag musen till färgen på skärmen.
1400=Minibrowser Text
1401=Bakgrund
1402=Textfärg
1450=Registrering
1451=Du har koden? Super, skriv in det här:
1452=Du har den inte? Klicka här eller besök min hemsida...
1453=Felaktig kod...
1500=Cursoreditor
1501=Hotspot
