// Thai language for Skinamp 1.04 and 1.09
// Edited by Poramin Sensathien, 30/7/2001.
// Mail author: webmaster@odigomail.com
// How to use (Thai language)  http://www.tuxila.com/skinamp


0=ไ&ทย
10=รูปภาพไม่สมบูรณ์ !
11=http://members.tripod.de/DrAlgebra/english
12=รุ่น ภาษาไทย
13=ไม่พบ วินแอมพ์! กรุณาตรวจหาโปรแกรมว่าอยู่ที่ใด.
14=ไม่สามารถลบช่องเอกสารชั่วคราว !!!.
15=คุณยังไม่ได้เปิดโปรแกรม วินแอมพ์! คุณจะเปิดโปรแกรม วินแอมพ์หรือไม่?
16=คุณต้องการลบรูปหลายเหลี่ยมนี้ ? 
17=คุณต้องการลบรูปหลายเหลี่ยมภาพสุดท้ายนี้ ?
18=บน
19=ล่าง
20=สีเมื่อเสียงเบา
21=สีเมื่อเสียงดัง
22=สีตรงกลาง
23=สีด้านข้าง
24=ซ้าย
25=ขวา
26=บน-ซ้าย
27=บน-ขวา
28=ล่าง-ซ้าย
29=ล่าง-ขวา
30=สกินแอมพ์
31=วินแอมพ์จะเรียกใช้หน้ากากใหม่ทันที. กรุณาตรวจสอบการจัดเก็บหน้ากาก และหน้ากากปัจจุบันของวินแอมพ์ !
32=หน้ากากนี้มีแล้ว. คุณต้องการเขียนทับหน้ากากที่มีอยู่นี้หมด ?
33=หารูปภาพไม่พบ. บางที่ภาพอาจโดนลบไปแล้ว.

100=แ&ฟ้ม
101=เรียกใช้&ภาพ...
102=สร้าง&พื้นหลัง...
105=แ&ปะ สมุดภาพ
103=&จัดเก็บ หน้ากาก...
104=&ออก
106=เปิด &สกินแอมพ์
107=จับภาพหน้ากาก (.&Jpg)
110=&หน้ากาก
111=ปุ่ม&ควบคุม
112=&ปุ่ม 3 มิติ
113=&ปุ่มรูปภาพ
114=&ไม่มีปุ่ม
115=&หน้าหลัก
116=สีแถบเสี&ยง...
117=สี&ระดับเสียง...
118=สีแถบ&สมดุลย์...
119=ข้อความ&ลับ...
120=เ&ครื่องเสียง
121=&ผังเสียง...
122=&สีแถบควบคุม...
123=&รายชื่อเพลง
124=แ&บบอักษร...
125=&จัดเก็บค่าที่กำหนดไว้...
126=&เรียกใช้ค่าที่กำหนดไว้...
127=ตั้งค่าตามเดิม
128=&ท่องเวบจิ๋ว
129=&ข้อความ
130=&ภาษา
140=&ช่วยเหลือ
141=เ&กี่ยวกับ...
142=&การลงทะเบียน...
150=&Templates
151=&Load Bitmaps.bmp...
152=&Load Masks.bmp...

153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&หัวเรื่อง : 
501=แ&ถบหัวเรื่อง
502=ปุ่ม
503=&ปุ่มหลัก
504=ไม่มี
505=ปุ่มรูปภาพ
506=ปุ่ม 3 มิติ
507=มีปุ่มลัด O P I D V
508=แสดงระบบ เสียงเดี่ยว - เสียงชัดลึก
509=มีแถบแสดงสมดุลย์
510=มีแถบแสดงระดับเสียง
511=มีแถบแสดงความยาว
512=มีช่องแสดงคุณภาพของเพลง
513=มีช่องแสดงเวลา
514=มีช่องแสดงชื่อเพลง
515=มีตัวแสดงสถานะการเล่นเพลง
516=สัญรูป วินแอมพ์
517=เวลา :
518=เพลง:
520=มีข้อความใต้แถบปรับค่า
521=มีกรอบรอบแถบปรับค่า
522=แถบปรับค่ามีสี
523=มีเส้นแบ่งผังเสียง
524=มีบอกสมดุลย์ของผังเสียง
525=&On
530=มีปุ่มเล่นเพลง
531=แถบเลื่อนเลือกเพลงมีกรอบ
532=มีปุ่มเลือนเลือกเพลง
533=มีปุ่ม ย่อ-ขยาย มุมขวาล่าง
534=ใช้ภาพใต้&รายชื่อ
535=ไม่ใช้
536=ใช้
537=แถบสี&ดำ
540=มีปุ่ม ย่อ-ขยาย มุมขวาล่าง
541=ที่อยู่เวบไซด์บุ๋ม
542=ใช้ภาพใต้&ท่องเวบจิ๋ว
543=Site:
550=&จัดเก็บ...
551=&ทดสอบ
552=ออก
553=รูปภาพ
554=เ&รียนกใช้รูปภาพ...
555=&พื้นแบบสี...
556=&ขอบเขต...
557=รูปภาพแบ&บ
558=แบ่งส่วน
559=แผ่กว้าง
560=เรียงจนเต็ม
561=แบบ&กรอบ
562=ไม่มี
563=แยกส่วน
564=ส่วนรวม
565=เส้นกร&อบ
566=เส้นแบบบุ๋ม
567=เส้นแบบนูน
568=แ&สดง
569=หน้าหลัก
570=ท่องเวบจิ๋ว
571=เอวีเอส
572=ข&นาดรูปภาพ
573=&แบบอักษร...
580=หน้าหลัก
581=สีแถบเสี&ยง...
582=สี&ระดับเสียง...
583=สีแถบ&สมดุลย์...
584=ข้อความ&ลับ...
590=เครื่องเสียง
591=&ผังเสียง...
592=&สีแถบควบคุม...
600=รายชื่อ
601=แ&บบอักษร...
610=ท่องเวบจิ๋ว
620=เอวีเอส
630=โปรดอ่าน.txt
631=แ&นบโฆษณา
632=&สัญลักษณ์...

900=เ&ลือกสี
901=&ปิด
902=&ตกลง
903=&ยกเลิก
904=จำนวนสี
905=&นำเข้า...
906=ก&ลับค่า
907=แ&สดง

1000=เกี่ยวกับ สกินแอมพ์...
1001=สร้างโดย 
1002=โปรแกรมนี้แจกให้เปล่า และคุณยังสามารถแจกจ่ายต่อไปยังคนอื่น ๆ ได้.
1003=จดหมายฯ :
1004=&ลงทะเบียน
1005=ใส่รหัส
1006=เปลี่ยนรหัส
1050=เพลงที่ไม่ได้เล่น
1051=เพลงที่กำลังเล่น
1052=สีพื้นของกล่องรายชื่อเพลง
1053=แถบสีแสดงเพลงที่เลือกไว้
1054=แบบอักษร รายชื่อเพลง
1100=&แสดงทั้งหมด
1101=&รูปที่ : 
1102=&พิกัด :
1103=ใ&หม่
1104=&ลบ
1105=ขอบเขตของรูปหลายเหลี่ยม
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=กรุณาเลือกลิ้นชักที่จะใช้จัดเก็บหน้ากากนี้.
1151=จัดเก็บแบบ .&wsz
1152=&จัดเก็บ
1153=จัดเก็บ หน้ากาก
1200=แบบแปลวไฟ
1201=แบบคลื่นแสง
1202=อื่น ๆ
1203=&พื้นหลัง
1204=&จุด
1205=&ยอด
1206=แถบสีแสดงระดับความดังของเสียง
1250=เรียงสีตามแนวนอน
1251=เรียงสีตามแนวตั้ง
1252=เรียงสีตามแนวทะแยง \
1253=เรียงสีตามแนวทะแยง /
1254=ท่องเวบจิ๋ว
1255=รายชื่อเพลง
1256=สีพื้นหลัง
1257=ตำแ&หน่งสี
1258=สร้างพื้นแบบสี
1259=ทิศทางของสี
1300=&สุ่ม
1301=เขียนข้อความลับสำหรับ หน้ากากวินแอมพ์ ของคุณ.
1302=ข้อความลับ
1320=สีชุดความคุมเสียง
1350=ค้นหาสี
1351=กดลงบนนี้ แล้วลากเมาส์ไปมาเพื่อปรับสีบนหน้าจอ.
1400=สีตัวอักษรของเครื่องมือท่องเวบจิ๋ว
1401=พื้นหลัง
1402=สีตัวอักษร
1450=การลงทะเบียน
1451=คุณมีรหัส ? เยี่ยม, ลงทะเบียนที่นี่ :
1452=คุณไม่มีรหัสผ่าน ? กดที่นี่ไปโฮมเพจของผม...
1453=รหัสผิดพลาด...
1500=แก้ไขสัญลักษณ์
1501=กำหนดพิกัด
