// Written By (Yapan)                     Adem Alp YILDIZ
// e-mail           turkishprogram@turkishprogram.cjb.net
// web                      http://turkishprogram.cjb.net
0=&Türkçe
10=Resim uygun deðil!
11=http://members.tripod.de/DrAlgebra/english
12=Türkçe Dil Desteði
13=Winamp bulunamadý! Lütfen düzgün yüklenip yüklenmediðini kontrol ediniz.
14=Temp dizini silinemiyor.
15=Winamp þu anda çalýþmýyor. Lütfen çalýþtýrýn?
16=Poligonlar silinsin mi?
17=Poligonda ki bütün noktalar silinsin mi?
18=Üst
19=Alt
20=Ses aþaðý
21=Ses yukarý
22=Orta
23=Sýnýrlar
24=Sol
25=Sað
26=Sol-Üst
27=Sað-Üst
28=Sol-Alt
29=Sað-Alt
30=Winamp Skin Yapýcý
31=Winamp þu anki skini yeniden yükleyecek . Lütfen skini kaydettiðinizden ve winampýn þu anki skini olduðundan emin olun!!.
32=Ayný isimli dosya mevcut.Deðiþtirmek istiyormusunuz?
33=Resim bulunamadý. Silinmiþ olabilir..


100=&Program
101=Resim &yükleyin...
102=Arkaplaný &Düzenle...
105=&Panoya yapýþtýr
103=&Skini kaydet...
104=&Çýkýþ
106=Yeni &Pencere Aç...
107=JPEG olarak kaydet..
110=&Skin
111=Seçenek&ler
112=&3B
113=&Bitmaplar
114=Sade&ce Resim
115=&Ana
116=S&es...
117=&Görsel öðeler...
118=&Balans...
119=Skin&cheat...
120=&Equalizer
121=&Diagram...
122=&Controller...
123=&Playlist
124=&Yazý Tipi...
125=&Biçimi Kaydet...
126=&Biçim Aç...
127=Varsayýlan
128=&Minibrowser
130=&Dil
140=&Yardým
141=&Hakkýnda...

150=Þablonlar
151=Bitmaps.bmp Yükle
152=Masks.bmp Yükle
153=Bitmaps.bmp Düzenle
154=Masks.bmp Düzenle

500=&Baþlýk:
501=Baþlýk Çubuðu
502=Butonlar
503=B&utonlar
504=Boþ
505=Resimler
506=3D
507=Karýþýk Baþlýk
508=Mono - stereo
509=Balans
510=Volume
511=Pozisyon Çubuðu
512=Bilgi Kutularý
513=Vu-metre Dikdörtgeni
514=Þarký-Baþlýk
515=Çalma Durumu
516=Winamp ikon
517=Zaman:
518=Þarký:
520=Taným
521=Kenar
522=Çubuk
523=Grafik
524=Preamp
525=&Göster
530=Çalma Butonlarý
531=Kaydýrma Çubuðu
532=Kaydýrma Butonu
533=Boyut Butonu
534=&Pl resmin altýna
535=Þeffaf
536=Ayýrma
537=Siyah &tipler
540=Boyut Butonu
541=Adres Çubuðu
542=&MB resmin altýna
543=Site:
550=&Kaydet...
551=&Dene
552=Çýkýþ
553=Resim
554=&Resim Yükle...
555=&Boyama Þekli...
556=&Alan Seç...
557=Resim &biçimi
558=Bir Kýsmý
559=Uzat
560=Döþe
561=&Kenar
562=Yok
563=Ayrýlmýþ
564=Geniþ çaplý
565=Kenar &tipi
566=Yukarý
567=Aþaðý
568=&Görüntü
569=Ana
570=Browser
571=AVS
572=Resim &Boyutu
573=&Yazý Tipi...
580=Ana
581=V&olume...
582=&Visualization...
583=&Balance...
584=Skin&cheat...
590=Equalizer
591=&Grafik...
592=&Kontroller...
600=Playlist
601=&Metin...
610=Minibrowser
620=AVS
630=readme.txt
631=&Reklam
632=&Ýmleçler...

900=&Durum
901=&Kapat
902=&Tamam
903=&Ýptal
904=Renk Sayýsý
905=&Dýþarýdan Al...
906=&Döndür
907=&Göster
1000=SkinAmp Hakkýnda...
1001=Yazan
1002=Bu program bedavadýr.
1003=e-posta:
1004=&Bana þükret!
1005=Sonra
1006=Asla
1050=Normal
1051=Çalan Þarký metin rengi
1052=Normal Arkaplan
1053=Seçilmiþ arkaplan
1054=Playlist Metni
1100=&Bütün Poligonlar
1101=Poli&gon:
1102=&Noktalar:
1103=&Yeni
1104=&Sil
1105=Alanlar
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Skini kaydedileceði yeri gir.
1151=.&WSZ-Arþivi olarak kaydet
1152=&Kaydet
1153=Skini kaydet
1200=Analyzer
1201=Oscilloscope
1202=Diðer
1203=&Arkaplan
1204=N&oktalar
1205=&Uç Noktasý
1206=Visualization
1250=Dikey
1251=Yatay
1252=Çapraz \
1253=Çapraz /
1254=minibrowser
1255=playlist
1256=Renkler
1257=Renk &Ayýrma
1258=Arkaplaný oluþtur
1259=Yön
1300=&Rastgele
1301=Skin Cheat yazýný gir.
1302=Skincheat Yazýsý
1320=Renk-Ayarý
1350=Renk Ara
1351=Alana týkla fareyi istediðin rengin olduðu yere doðru sürükle..
1400=Minibrowser Metni
1401=Arkaplan
1402=Yazý Rengi
1500=Ýmleç Düzenleyicisi
1501=Hotspot
