{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs22\uldb\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs17 \additive \i \sbasedon10 Emphasis;}{\*\cs18 \additive \b \sbasedon10 
Strong;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid1311003918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid6490229}{\list\listtemplateid-775620600\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid282544048}
{\list\listtemplateid833902460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid417606048}{\list\listtemplateid-1236236136\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1007944045}{\list\listtemplateid-908974958\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1289314285}{\list\listtemplateid1648886110\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1337685751}{\list\listtemplateid-1176856584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1387601313}{\list\listtemplateid-2068699060\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1573277569}{\list\listtemplateid-454399382\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1775243507}{\list\listtemplateid-852319732\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1858154968}{\list\listtemplateid-431880144\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid1901593555}}{\*\listoverridetable{\listoverride\listid1858154968\listoverridecount0\ls1}{\listoverride\listid417606048\listoverridecount0\ls2}{\listoverride\listid1387601313\listoverridecount0\ls3}{\listoverride\listid1337685751
\listoverridecount0\ls4}{\listoverride\listid1775243507\listoverridecount0\ls5}{\listoverride\listid6490229\listoverridecount0\ls6}{\listoverride\listid1007944045\listoverridecount0\ls7}{\listoverride\listid1573277569\listoverridecount0\ls8}
{\listoverride\listid282544048\listoverridecount0\ls9}{\listoverride\listid1901593555\listoverridecount0\ls10}{\listoverride\listid1289314285\listoverridecount0\ls11}}{\*\rsidtbl \rsid3429\rsid291560\rsid675810\rsid1718215\rsid1735814\rsid1781096
\rsid1852172\rsid3017023\rsid3159387\rsid3417811\rsid3427679\rsid3557331\rsid3751033\rsid3826989\rsid3958695\rsid4215500\rsid4412556\rsid4789886\rsid4989097\rsid5074329\rsid5190303\rsid5249363\rsid5777293\rsid5910875\rsid6169894\rsid6366366\rsid6423292
\rsid6774207\rsid7359845\rsid7875949\rsid7941415\rsid8200167\rsid8668987\rsid8730307\rsid8801437\rsid9246704\rsid9516918\rsid9529851\rsid9647342\rsid9658312\rsid9729680\rsid9835924\rsid10104793\rsid10162662\rsid10379411\rsid10639379\rsid11407032
\rsid11471297\rsid11731626\rsid11736017\rsid11744792\rsid11750242\rsid11931860\rsid11942084\rsid12466386\rsid12805734\rsid12869275\rsid13782877\rsid13833998\rsid13844240\rsid13968956\rsid14107718\rsid14315191\rsid14357918\rsid14436438\rsid14556698
\rsid14694512\rsid14700136\rsid14825097\rsid15359085\rsid15678852}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Sascha}{\operator Sascha}{\creatim\yr2001\mo6\dy2\hr16\min39}{\revtim\yr2001\mo12\dy13\hr21\min7}{\version422}{\edmins0}{\nofpages53}
{\nofwords1526}{\nofchars9620}{\*\company  }{\nofcharsws11124}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5074329 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_ok}}
}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Closes the dialog.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cancel}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Closes the dialog without applying the changes. \page }{
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cheat_random}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Selects a random text.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cheat_edit}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Enter the text, which appears when you do the skin-cheat.

\par 
\par The skin-cheat gets activated, when you type }{\cf6\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 NUL}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 <esc>}{
\cf6\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 L}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 <esc>}{\cf6\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 SOFT}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  (A \'93escape\'94 after each L to close the open dialog) in Winamp.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_art_direction}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Specifies the direction of the color progression. The color progression is arranges along the axis.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_art_to}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 If playlist is checked, the color progression reaches the last color at the playlist, the mini browser gets a permanent solid color. 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}If minibrowser is checked, the color progression ends at the mini browser. That means all windows are arrang
ed below each others (mini browser is below the play list).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097 
 hint_flowform_flip}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Flips the colors, that means bottom gets top and top gets bottom.\page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid14825097\charrsid14825097 #}{\insrsid14825097\charrsid14825097  hint_flowform_random}}}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Selects random colors. Click to assign random colors to all slots. Drag a single slot to this button, to assign a random color to this slot only.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\super\insrsid14825097 #}{\insrsid14825097  hint_flowframe_num}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Select the number of color slots used to create the color progression. You can select a value from 2 to 5. 
\par 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Left-click on a color slot will appear the choose color dialog. 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Right-click will show the search color dialog.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid14825097 #}{\insrsid14825097  hint_lang_list}}}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Select your language. This dialog only appears the first time you start Skinamp. The list contains the languages, which are found in the Skinamp\rquote s directory.
\par 
\par Please refer the help t}{\lang2057\langfe1031\langnp2057\insrsid11744792 o}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  get to know more about languages and language files.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_mbtext_color}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Select the two colors, the mini browser uses to show it
\rquote s URL. 
\par 
\par Background is the background color of the URL-box, Foreground is the color of the text. 
\par 
\par Left-click opens the choose color dialog, right click opens the search color dialog.
\par \page  }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_pltext_color}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Sets the four colors, which are used to show the text of the play list.
\par 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Normal is the non-selected, non-active foreground color of a play list entry.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Current font is the foreground color of the current song. 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Normal background is the normal background of all non-selected songs. 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Selected background is the background color of the selected fonts.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par Left-click on a color slot opens the choose color dialog, Right-click opens the search color dialog.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang1036\langfe1031\super\langnp1036\insrsid14825097 #}{\lang1036\langfe1031\langnp1036\insrsid14825097  hint_pltext_font}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Enter the name of the font of all play list entries. }{
\b\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Remember that this font must exist on the target system, it won\rquote t be copied into the skin!}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par 
\par If you right-click in the edit box, a popup menu gets opened with all fonts, which are installed on your system.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang1036\langfe1031\super\langnp1036\insrsid14825097 #}{\lang1036\langfe1031\langnp1036\insrsid14825097  hint_save_dir}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Enter the directory or file the skin should be saved to. 

\par 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Enter a directory, if \'93wsz\'94 is unchecked. Skinamp will create a directory.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enter a file name, if \'93wsz\'94
 is checked. Skinamp will save the skin to this file. The file is a compressed zip-archive containing the files.\line Refer help for more information about WSZ-archives.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097 
 hint_save_wsz}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 If this checkbox is checked, Skinamp will create a wsz-archive, other
wise it will save the skin to a single directory. Checking and unchecking this checkbox will automatically change the filename (+/- \'93.wsz\'94).
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_save_what}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Select, which components of the skin will be saved. All together will create a complete skin with all files. 
\par 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Main saves all files, whch are necessary for the main window (balance.bmp, cbuttons.bmp, main.bmp, monoster.bmp, numbers.bmp, playpaus.bmp, posbar.bmp, shufrep.bmp, text.bmp, titlebar.bmp, volume.bmp).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Equalizer saves the equalizer (eqmain.bmp, eq_ex.bmp).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Playlist saves the play list bitmap (pledit.bmp).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Mini browser saves the mini browser bitmap (mb.bmp).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}AVS saves the bitmap used for the \'93Advanced Visualisation Studio\'94 (AVS.bmp).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Readme.txt saves the readme.txt.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Viscolor.txt saves the information about the visualization of the main window.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pledit.txt saves the font and color information about the songs in the play list.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Region.txt saves the region information, which makes the skin transparent.
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 Cursors saves 27 cursors.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097 
 hint_searchcolor_random}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Creates a random color.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_searchcolor_color}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Click in the field and drag the mouse to a pixel on the screen, you want to copy the color from. Release the mouse button to assign the pixel below the cursor to the color slot.
\par 
\par If you right-click in the field, a normal choose color dialog opens.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_viscolor_verlauf}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Click on progress to assign a color progression. You can edit every color slot manually or you can assign a color progression to all of them.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097 hint_viscolor_import }}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Click this button to import a separate \'93viscolor.txt
\'94 file (perhaps a previous skin). By opening a file, all values of the color slots get overwritten by the newer values of the file.\page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097 
 hint_cursor_list}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Select here the cursor, you want to modify. This list contains 27 cursors, which you can modify:
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin360\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 CLOSE: (Main Menu X) 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EQCLOSE: (EQ Close)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EQNORMAL: (EQ Normal)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EQSLID: (EQ Up and Down Slides)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}EQTITLE: (EQ Titlebar)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 MAINMENU: (Main Menu Menu Button-topleft)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MIN: (Main Menu Minimize Button)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 NORMAL: (Main Menu Normal Arrow)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PCLOSE: (Playlist Close)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 PNORMAL: (Playlist Normal)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}POSBAR: (Main Menu Song Position)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PSIZE: (Playlist Expansion Mode)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 PTBAR: (Playlist Top Bar)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PVSCROLL: (Playlist vertical button)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PWINBUT: (Playlist Windowshade Mode)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PWSNORM: (Playlist Windowshade Normal)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PWSSIZE: (Playlist Windowshade Size Explainsion)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SONGNAME: (Song Name Scroll)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}TITLEBAR: (Main Menu Name Bar)
\par {\listtext\pard\plain\f3\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang1036\langfe1031\langnp1036\insrsid14825097\charrsid14825097 VOLBAL: (Main Menu Volume Balance)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 VOLBAR: (Main Menu Volume Switch)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WINBUT: (Main Menu Windowshade Mode)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WSCLOSE: (Windowshade Close)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WSMIN: (WindowShade Main Minimize)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WSNORMAL: (Windowshade Normal)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WSPOSBAR: (Windowshade Song Position)
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}WSWINBUT: (Windowshade Exit Windowshade Mode)
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par You can drag and drop a cursor, to copy it\rquote s shape to another one.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_save}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Exports the selected cursor to a single .cur file.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_import}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Imports a single .cur file to the selected cursor.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_test}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Tests the selected cursor. A window opens, with the selected cursor as your mouse pointer. Click into the window, or press any key to close the window.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_colors}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Select the color, you want to paint with. You can select 16 solid colors and two special colors: transparent (cyan) and inverted transparent (light red). The two colors at the top are your current selected colors, one for the left mouse
-button, one for the right.
\par 
\par Left-click on a color slot to assign it to your left mouse button, Right-click to assign it to your right mouse-button.
\par \page #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{
\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_hotspot}} The top coordinate is the current point of your mouse relative to the editing cursor.
\par 
\par The hot spot of a }{\field\fldedit{\*\fldinst {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  HYPERLINK "_core_icons_and_cursors.htm" }{\lang2057\langfe1031\langnp2057\insrsid5190303\charrsid14825097 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001c0000005f636f72655f69636f6e735f616e645f637572736f72732e68746d00ffffadde0000000000000000000000000000000000000000000000000000006f00}}}{\fldrslt {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 cursor}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  is the point to which Windows refers in tracking the cursor\rquote 
s position. Click on the button and click into the editor to set the cursor\rquote s hotspot.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{\lang2057\langfe1031\langnp2057\insrsid14825097  hint_cursor_toolbar}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  Select your current action:
\par 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin360\itap0 {
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 Use the dashed rectangle to select an area (square) in the cursor. You can move, copy and fill the selected area. (Press delete to fill it).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use the pipette to assign the color below your mouse pointer to a current color.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use the magnifying glass to zoom in (left click) and zoom out (right click). 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The pen draws a single pixel.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Brush draws a filled circle around the current mouse position with a radius of 4 points.}{
\fs26\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Line draws a line between two points. Click on the first point and drag the mouse while clicked to the second point and release the mouse button. 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use the 7}{\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 th}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097  item to fill a region containing the color you clicked on. It fills all points which belong to the one, you clicked on, and which have the same color.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rectangle paints the border of a rectangle (=4 lines).
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Filled rectangle paints a filled rectangle in the current color.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13844240 {\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097 #}{
\lang2057\langfe1031\langnp2057\insrsid14825097  hint_regions_what}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 You can specify the region of these four window modes. Select the window, for what you want to edit the regions.
\par The checkbox \'93all polygons\'94 determinates whether all polygons are drawn, or just the current one.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid6366366 #}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid6366366  hint_regions_import}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
Click import, to import an existing region file (region.txt) of another existing skin.\page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid14825097 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid14825097\charrsid6366366 #}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid6366366  hint_regions_polygone}}}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
The region of a window can consist of multiple polygons (at least 1). With the spin control, you can select the polygon, you want to edit. Click }{\lang2057\langfe1031\langnp2057\insrsid14825097 \'93}{
\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 add}{\lang2057\langfe1031\langnp2057\insrsid14825097 \'94}{\lang2057\langfe1031\langnp2057\insrsid14825097\charrsid14825097 
 to add a new polygon, delete to delete the current selected polygon. }{\lang2057\langfe1031\langnp2057\insrsid6774207 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid6774207 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid6774207\charrsid6366366 #}{\lang2057\langfe1031\langnp2057\insrsid6774207\charrsid6366366  hint_main_save}}}{\lang2057\langfe1031\langnp2057\insrsid6774207 
 Saves your skin on your hard disk (into a directory, or as a wsz-skin).
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid6774207 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid6774207\charrsid6366366 #}{\lang2057\langfe1031\langnp2057\insrsid6774207\charrsid6366366  hint_main_test}}}{\lang2057\langfe1031\langnp2057\insrsid6774207 
Tests your skin in Winamp, so you get a first-hand-preview. }{\lang2057\langfe1031\langnp2057\insrsid6366366 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid6366366 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid6366366\charrsid6366366 #}{\lang2057\langfe1031\langnp2057\insrsid6366366\charrsid6366366  hint_main_loadbitmap}}}{\lang2057\langfe1031\langnp2057\insrsid6366366 Loads a source image and skins it. }{
\lang2057\langfe1031\langnp2057\insrsid15678852 You can load bitmap files, gif images or jpg images.}{\lang2057\langfe1031\langnp2057\insrsid1735814 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid1735814 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1735814 #}{
\insrsid1735814  hint_main_art}}}{\lang2057\langfe1031\langnp2057\insrsid6366366  }{\lang2057\langfe1031\langnp2057\insrsid9658312 C}{\lang2057\langfe1031\langnp2057\insrsid12869275 reates a progressive bitmap }{
\lang2057\langfe1031\langnp2057\insrsid14357918 which you can use as }{\lang2057\langfe1031\langnp2057\insrsid12869275 source bitmap }{\lang2057\langfe1031\langnp2057\insrsid1735814 instead of }{\lang2057\langfe1031\langnp2057\insrsid14357918 loaded image
}{\lang2057\langfe1031\langnp2057\insrsid1735814 . You can define the edge colors of the color progression and its direction.}{\lang2057\langfe1031\langnp2057\insrsid1718215 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid1718215 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1718215 #}{
\insrsid1718215  hint_main_regions}}}{\lang2057\langfe1031\langnp2057\insrsid1718215 Click to open the regions editor.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid1718215 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1718215 #}{
\insrsid1718215  hint_main_cursors}}}{\lang2057\langfe1031\langnp2057\insrsid1718215 Click to open the cursor editor.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1718215 {\lang2057\langfe1031\langnp2057\insrsid1718215 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid1718215 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid1718215 #}{\insrsid1718215  hint_main_cliptype}}}{
\b\lang2057\langfe1031\langnp2057\insrsid1718215\charrsid9529851 Cliptypes}{\lang2057\langfe1031\langnp2057\insrsid1718215 :}{\lang2057\langfe1031\langnp2057\insrsid6774207 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid1718215 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin360\itap0\pararsid1718215 {
\lang2057\langfe1031\langnp2057\insrsid1718215 Part is just a part of the bitmap.}{\lang2057\langfe1031\langnp2057\insrsid8668987  You can move it and stretch it, but the picture must be at least as big as the skin. }{
\lang2057\langfe1031\langnp2057\insrsid1718215 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid1718215 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Stretched means, the source bitmap gets fully stretched to fit the whole skin.
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid1718215 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Tiled is like \'93Part\'94, but you can make the parts smaller than the skin. }{\lang2057\langfe1031\langnp2057\insrsid11731626 
This gets a tiled effect. }{\lang2057\langfe1031\langnp2057\insrsid13968956 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13968956 {\lang2057\langfe1031\langnp2057\insrsid13968956 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid13968956 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid13968956 #}{\insrsid13968956  hint_main_scale}}}{\lang2057\langfe1031\langnp2057\insrsid13968956 
If you are in part or in tile mode, you can scale the source bitmap. }{\lang2057\langfe1031\langnp2057\insrsid10639379 Enter the percent value the source bitmap gets resized. }{\lang2057\langfe1031\langnp2057\insrsid13833998 
If you enter a 50%, the source gets half the size, so you can use more of the bitmap. }{\lang2057\langfe1031\langnp2057\insrsid1718215 
\par }{\lang2057\langfe1031\langnp2057\insrsid9835924 Clicking on the X or the Y resets the values to 100%. Clicking on the percent sign (%) sets the size to the minimum. }{\lang2057\langfe1031\langnp2057\insrsid9647342 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid9647342 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid9647342 #}{
\insrsid9647342  hint_main_frame}}}{\lang2057\langfe1031\langnp2057\insrsid9647342 Select the frame type of your skin.}{\lang2057\langfe1031\langnp2057\insrsid9835924 
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid9647342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid9647342 {
\lang2057\langfe1031\langnp2057\insrsid9647342 None means none
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid9647342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Separate means every window gets its own frame
\par {\listtext\pard\plain\f3\lang2057\langfe1031\langnp2057\insrsid9647342 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin360\itap0\pararsid7359845 {
\lang2057\langfe1031\langnp2057\insrsid9647342 Global means a global frame around your skin. }{\lang2057\langfe1031\langnp2057\insrsid7359845 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7359845 {\lang2057\langfe1031\langnp2057\insrsid7359845 \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid7359845 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid7359845 #}{\insrsid7359845  hint_main_frame_type}}}{\lang2057\langfe1031\langnp2057\insrsid7359845 
Select the type of }{\lang2057\langfe1031\langnp2057\insrsid7941415 the}{\lang2057\langfe1031\langnp2057\insrsid7359845  frame}{\lang2057\langfe1031\langnp2057\insrsid7941415 s of your windows.
\par }{\lang2057\langfe1031\langnp2057\insrsid3417811 You can select between up (raised) and }{\lang2057\langfe1031\langnp2057\insrsid9729680 down (sunken).
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid9729680 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid9729680 #}{
\insrsid9729680  hint_main_view}}}{\lang2057\langfe1031\langnp2057\insrsid9729680 Select what you want to see in the skin preview. }{\lang2057\langfe1031\langnp2057\insrsid3017023 
This is useful when you have this page selected and want to switch the preview without having to select another page.}{\lang2057\langfe1031\langnp2057\insrsid3958695 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid3958695 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid3958695 #}{
\insrsid3958695  hint_main_buttons}}}{\lang2057\langfe1031\langnp2057\insrsid11471297 Select the type of the buttons in the window. }{\lang2057\langfe1031\langnp2057\insrsid11407032 \'93None\'94 deactivates the graphics of the buttons, \'93Bitmaps\'94
 sets them to bitmaps and \'93}{\lang2057\langfe1031\langnp2057\insrsid11750242 3D}{\lang2057\langfe1031\langnp2057\insrsid11407032 \'94 sets them to transparent}{\lang2057\langfe1031\langnp2057\insrsid15359085 , 3D Masks. }{
\lang2057\langfe1031\langnp2057\insrsid291560 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid291560 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid291560 #}{
\insrsid291560  hint_main_titlebar}}}{\lang2057\langfe1031\langnp2057\insrsid291560 If checked, the window has a title }{\lang2057\langfe1031\langnp2057\insrsid14700136 bar that}{\lang2057\langfe1031\langnp2057\insrsid291560 
 means the top of the window gets separated from the bottom. If it is unchecked, there is no separation. }{\lang2057\langfe1031\langnp2057\insrsid4215500 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid4215500 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid4215500 #}{
\insrsid4215500  hint_main_titlebuttons}}}{\lang2057\langfe1031\langnp2057\insrsid4215500 If checked that title bar ha}{\lang2057\langfe1031\langnp2057\insrsid5249363 s}{\lang2057\langfe1031\langnp2057\insrsid4215500 
 buttons, like close, minimize and shade mode. }{\lang2057\langfe1031\langnp2057\insrsid12805734 If unchecked, these buttons are missing. 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid4989097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid4989097 #}{
\insrsid4989097  hint_main_volume}}}{\lang2057\langfe1031\langnp2057\insrsid4989097 Opens a dialog, which creates a color progression of the volume slider of the main window.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid4989097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid4989097 #}{
\insrsid4989097  hint_main_balance}}}{\lang2057\langfe1031\langnp2057\insrsid4989097 Enter the colors to create the color progression for the balance slider of the main window.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid4989097 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid4989097 #}{
\insrsid4989097  hint_main_vis}}}{\lang2057\langfe1031\langnp2057\insrsid4989097 Offers you very exact control to specify the colors of the visualisation area of the main window. }{\lang2057\langfe1031\langnp2057\insrsid8801437 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid8801437 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid8801437 #}{
\insrsid8801437  hint_main_on}}}{\lang2057\langfe1031\langnp2057\insrsid8801437 If checked, all controls of the equalizer are }{\lang2057\langfe1031\langnp2057\insrsid3429 visible;}{\lang2057\langfe1031\langnp2057\insrsid8801437  if unc}{
\lang2057\langfe1031\langnp2057\insrsid11931860 hecked the controls are hidden (but still there). }{\lang2057\langfe1031\langnp2057\insrsid14694512 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14694512 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid14694512 #
}{\insrsid14694512  hint_main_kurve}}}{\lang2057\langfe1031\langnp2057\insrsid14694512 Click to select the colors for creating the color progression of the graph of the equalizer.
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid14694512 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid14694512 #
}{\insrsid14694512  hint_main_regler}}}{\lang2057\langfe1031\langnp2057\insrsid14694512 Select the colors, used for the color progression of the equalizer bars.}{\lang2057\langfe1031\langnp2057\insrsid13782877 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid13782877 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid13782877 #
}{\insrsid13782877  hint_main_stripes}}}{\lang2057\langfe1031\langnp2057\insrsid13782877 If checked, the title bar of the window has black stripes on the left and on the right. This is useful to hide the copy-effect (See \'93problems with the play list
\'94). }{\lang2057\langfe1031\langnp2057\insrsid10379411 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid10379411 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid10379411 #
}{\insrsid10379411  hint_main_clipimage}}}{\lang2057\langfe1031\langnp2057\insrsid10379411 If you have selected \'93transparent\'94, the image below the play list goes on, but if you have selected \'93split\'94, the i
mage below the play list stops, when it enters the list and goes on at the bottom of the list, as it stopped at the top. }{\lang2057\langfe1031\langnp2057\insrsid3417811 
\par }{\lang2057\langfe1031\langnp2057\insrsid11942084 
\par For pi}{\lang2057\langfe1031\langnp2057\insrsid6169894 ctures, I recommend transparent, for color progressions I recommend split.}{\lang2057\langfe1031\langnp2057\insrsid11942084 
\par }{\lang2057\langfe1031\langnp2057\insrsid3557331 
\par This is the same for the play list and the mini browser.}{\lang2057\langfe1031\langnp2057\insrsid675810 
\par \page }{\cs16\lang2057\langfe1031\super\langnp2057\insrsid675810 #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid675810 #}{
\insrsid675810  hint_main_advertisment}}}{\lang2057\langfe1031\langnp2057\insrsid675810 If checked, Skinamp saves a bit of advertisement inside the readme.txt (below your text). }{\lang2057\langfe1031\langnp2057\insrsid4789886 It just adds that Ski}{
\lang2057\langfe1031\langnp2057\insrsid14315191 namp did half the work for you and where you can download it. }{\lang2057\langfe1031\langnp2057\insrsid3159387 
\par 
\par If you make a professional skin, I recommend }{\lang2057\langfe1031\langnp2057\insrsid8200167 unchecking}{\lang2057\langfe1031\langnp2057\insrsid3159387  this checkbox, because many emails are sent to me having in mind that I would have made }{
\lang2057\langfe1031\langnp2057\insrsid1781096 the }{\lang2057\langfe1031\langnp2057\insrsid3159387 skin. }{\lang2057\langfe1031\langnp2057\insrsid14556698 
\par }}