{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1031\kerning32\cgrid\langnp2057\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 footnote text;}{\*\cs16 
\additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \b \sbasedon10 Strong;}}{\info{\author Sascha}{\operator Sascha}{\creatim\yr2000\mo12\dy1\hr17\min6}{\revtim\yr2001\mo9\dy8\hr13\min36}{\version281}{\edmins0}{\nofpages4}{\nofwords424}
{\nofchars2420}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1031\kerning32\cgrid\langnp2057\langfenp1031 {\cs16\fs40 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  lang_index}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Languages}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057 
 Languages;Languages,Different anguages;Features;Features,Different languages}}}{\cs16\fs40\super +{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super +}{ 101}}}{\fs40  Languages
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057 
\par 
\par You can select different languages in Skinamp. Then all menus, dialogs and messages are shown in this language. Click in the menu bar on the third item (\'93Language\'94, \'93Sprache\'94, \'85
) and select your language.  The languages are saved in different files with the extension lng. The English language is in file english.lng, the German language in the file german.lng.
\par You can create your own language files. But please read the additional information.  
\par 
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057 See also:}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Index}{\v\f1\lang2057\langfe1031\langnp2057 main_index}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Editing language files}{\v\f1\lang2057\langfe1031\langnp2057 lang_edit}{\f1\lang2057\langfe1031\langnp2057 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1031\kerning32\cgrid\langnp2057\langfenp1031 {\page }{\fs40 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  lang_edit}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  Editing language files}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057 
 Languages;Languages,Editing language files;Editing language files}}}{\cs16\fs40\super +{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\super +}{ 102}}}{\fs40  Editing language files
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057 
\par You can edit your own language files and select it in Skinamp. Make sure, that you read the }{\f1\uldb\lang2057\langfe1031\langnp2057 general information}{\v\f1\lang2057\langfe1031\langnp2057 lang_index}{\f1\lang2057\langfe1031\langnp2057  of languages. 

\par 
\par First please copy the file english.lng, the standard language file. Then open the copied file in a text editor (like wordpad, notepad, edit,. \'85). 
\par 
\par Every string contains of an identification number and the translated string.
\par 
\par 0=English version
\par 
\par The id is 0 and the string is \'93English version\'94. This is the format, the strings must be like.  Don\rquote t enter line feeds in strings and don\rquote 
t enter spaces between the number, the equals sign and the following word! All other strings that are not formatted like this are comments. But please add a following // before your comments. Click }{\f1\uldb\lang2057\langfe1031\langnp2057 here}{
\v\f1\lang2057\langfe1031\langnp2057 lang_list}{\f1\lang2057\langfe1031\langnp2057  to see a list of all strings and what they do.
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057 See also:}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Index}{\v\f1\lang2057\langfe1031\langnp2057 main_index}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 General language info}{\v\f1\lang2057\langfe1031\langnp2057 lang_index}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 List of strings}{\v\f1\lang2057\langfe1031\langnp2057 lang_list}{\f1\lang2057\langfe1031\langnp2057 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang2057\langfe1031\kerning32\cgrid\langnp2057\langfenp1031 {\page }{\fs40 #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 #}{\lang2057\langfe1031\langnp2057  lang_list}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 $}{\lang2057\langfe1031\langnp2057  List of language strings}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057 K}{\lang2057\langfe1031\langnp2057 
 Languages;Languages,Language strings for editing languages; Language strings}}}{\cs16\fs40\super +{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super +}{ 103}}}{\fs40  Language file strings
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057 
\par If you want to write a new language file, you see here a list of all valid ids and where you find them in Skinamp.
\par 
\par A \'93}{\f1\cf6\lang2057\langfe1031\langnp2057 &}{\f1\lang2057\langfe1031\langnp2057 \'94 in a string underlines the following character in the caption of a button or a menu item. Please don\rquote 
t let spaces between the number and the following text. If you want to give comments in your language file, please start them with //.
\par 
\par }{\f1\cf2\lang2057\langfe1031\langnp2057 0=Language name (shown in the menu)
\par 10=Error message when loading a bitmap
\par 11=my website address (please don\rquote t modify) 
\par 12=Language name and version
\par 13=Winamp not found (start-up of Skinamp)
\par 14=Can\rquote t delete temporary directory (save to wsz only). 
\par 15=Wants to test the skin
\par 16=Regions editor
\par 17=Regions editor
\par 18=Color dialogs (visualization, Art, \'85)
\par 19=Color dialogs (visualization, Art, \'85)
\par }{\f1\cf2\lang1036\langfe1031\langnp1036 20=Volume dialog (main->volume)
\par 21=Volume dialog (main->volume)
\par 22=Balance dialog (main->balance)
\par 23=Balance dialog (main->balance)
\par }{\f1\cf2\lang2057\langfe1031\langnp2057 24-29=Art dialog
\par 30=Application title (please don\rquote t modify)
\par 31=Message when you test a skin the first time
\par 32=Message when the skin-directory already exists.
\par 33=Picture not found when you load a configuration.
\par 100-152=Menu items of the main menu
\par 500-632=Captions of the controls in the main window
\par 900=Buttons in the viscolor dialog (main->visualization)
\par 901=Every close button in Skinamp
\par 902=Every OK button in Skinamp
\par 903=Every Cancel button in Skinamp
\par 904=In every flow colour dialog and the art dialog. 
\par 905=The viscolor dialog
\par 906=Flip all colors in the flow dialog
\par 907=Menu: Skin, AVS: show tab 
\par 1000-1006=About Dialog
\par 1050-1054=Playlist text dialog (playlist->text)
\par 1100-1105=Regions editor (picture->regions)
\par 1150-1153=Save skin dialog
\par 1200-1206=Visualization dialog (main->visualization)
\par 1250-1259=Art dialog (picture->art)
\par 1300-1302=Skincheat dialog
\par 1320=Caption of flow dialogs (main->balance, volume, \'85)
\par 1350,1351=Search color dialog
\par 1400-1402=Minibrowser Text dialog (minibrowser->text)
\par 1500-1501=Texts in the Cursor-dialog 
\par }{\f1\lang2057\langfe1031\langnp2057 
\par 
\par If you\rquote ve written a language file, please }{\f1\uldb\lang2057\langfe1031\langnp2057 send}{\v\f1\lang2057\langfe1031\langnp2057 copyright}{\f1\lang2057\langfe1031\langnp2057  it to me and I\rquote ll put it into the net.  :-)
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057 See also:}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Index}{\v\f1\lang2057\langfe1031\langnp2057 main_index}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 General language info}{\v\f1\lang2057\langfe1031\langnp2057 lang_index}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Editing language files}{\v\f1\lang2057\langfe1031\langnp2057 lang_edit}{\f1\lang2057\langfe1031\langnp2057 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057 Copyright and email address}{\v\f1\lang2057\langfe1031\langnp2057 copyright}{\f1\lang2057\langfe1031\langnp2057 
\par 
\par }}