; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ; Englisch (USA)
REPORT=Yes
CONTENTS=main_index
TITLE=Skinamp help
CNT=skinamp.cnt
COPYRIGHT=Copyright by Sascha Hlusiak, 2002.
CITATION=- Skinamp
HLP=skinamp.hlp

[FILES]
main.rtf
Stdhelp.rtf
language.rtf
context.rtf

[MAP]
copyright=2
hint_art_direction=200
hint_art_to=201
hint_cancel=11
hint_cheat_edit=101
hint_cheat_random=100
hint_cursor_colors=1104
hint_cursor_hotspot=1105
hint_cursor_import=1102
hint_cursor_list=1100
hint_cursor_save=1101
hint_cursor_test=1103
hint_cursor_toolbar=1106
hint_flowform_flip=300
hint_flowform_random=301
hint_flowframe_num=400
hint_lang_list=500
hint_main_advertisment=1340
hint_main_art=1303
hint_main_balance=1316
hint_main_buttons=1311
hint_main_clipimage=1331
hint_main_cliptype=1306
hint_main_cursors=1305
hint_main_frame_type=1309
hint_main_frame=1308
hint_main_kurve=1321
hint_main_loadbitmap=1302
hint_main_on=1320
hint_main_regions=1304
hint_main_regler=1322
hint_main_save=1300
hint_main_scale=1307
hint_main_stripes=1330
hint_main_test=1301
hint_main_titlebar=1312
hint_main_titlebuttons=1313
hint_main_view=1310
hint_main_vis=1317
hint_main_volume=1315
hint_mbtext_color=600
hint_ok=10
hint_pltext_color=700
hint_pltext_font=701
hint_regions_import=1202
hint_regions_polygone=1201
hint_regions_what=1200
hint_save_dir=800
hint_save_what=802
hint_save_wsz=801
hint_searchcolor_color=901
hint_searchcolor_random=900
hint_viscolor_import=1001
hint_viscolor_verlauf=1000
main_index=0
main_index=1
regions=3

[WINDOWS]
main="",,60420,(r14876671),(r16776960),f2

[CONFIG]
BrowseButtons()
