{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \ssemihidden footnote text;}{\*\cs16 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s17\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext17 Body Text;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\rsidtbl \rsid15602753\rsid16392662}{\*\generator Microsoft Word 10.0.2627;}{\info{\title #}{\author Sascha}
{\operator Sascha}{\creatim\yr2000\mo1\dy14\hr16\min27}{\revtim\yr2002\mo2\dy15\hr18\min8}{\version81}{\edmins0}{\nofpages14}{\nofwords123}{\nofchars779}{\*\company  }{\nofcharsws901}{\vern16437}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale117\viewzk2\nolnhtadjtbl\rsidroot15602753 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {\cs16\fs24\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  sascha_hlusiak}}$
{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 $}{\lang2057\langfe1031\langnp2057\insrsid16392662 
 Sascha Hlusiak}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 K}{
\lang2057\langfe1031\langnp2057\insrsid16392662  Sascha Hlusiak}}+{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\super\insrsid16392662 +}{\insrsid16392662  203}}}{
\lang2057\langfe1031\langnp2057\insrsid16392662  }{\fs40\insrsid16392662 Sascha Hlusiak:}{\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16392662 
\par \{bmc sascha.SHG\}
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\uldb\lang2057\langfe1031\langnp2057\insrsid16392662 Index}{\v\f1\lang2057\langfe1031\langnp2057\insrsid16392662 main_index}{
\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16392662 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1031\langfe1031\kerning32\cgrid\langnp1031\langfenp1031 {\fs20\lang2057\langfe1031\langnp2057\insrsid16392662 \page }{
\fs40\lang2057\langfe1031\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{
\lang2057\langfe1031\langnp2057\insrsid16392662  copyright}}${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 $}{
\lang2057\langfe1031\langnp2057\insrsid16392662  Copyright}}K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 K}{
\lang2057\langfe1031\langnp2057\insrsid16392662  Copyright;Skinamp;Skinamp,Copyright;Info about Skinamp}}}{\cs16\fs40\lang2057\langfe1031\super\langnp2057\insrsid16392662 +{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 +}{\lang2057\langfe1031\langnp2057\insrsid16392662  201}}}{\fs40\lang2057\langfe1031\langnp2057\insrsid16392662  Copyright:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 Skinamp is written by }{\b\f1\uldb\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 Sascha Hlusiak}{
\b\v\f1\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 %sascha_hlusiak}{\b\f1\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 , 2002}{\b\f1\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 .
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 Email: }{\field\flddirty{\*\fldinst {\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662  HYPERLINK "mailto:Dr.Algebra@gmx.de" }{\b\f1\lang2057\langfe1031\langnp2057\insrsid15602753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000012000000440072002e0041006c0067006500620072006100400067006d0078002e00640065000000e0c9ea79f9bace118c8200aa004ba90b320000006d00610069006c0074006f003a00440072002e0041006c0067006500620072006100400067006d007800
2e00640065000000000000000000000000}}}{\fldrslt {\cs18\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 Dr.Algebra@gmx.de}}}{\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par Homepage: }{\field\flddirty{\*\fldinst {\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662  HYPERLINK "http://members.tripod.de/DrAlgebra/english" }{\b\f1\lang2057\langfe1031\langnp2057\insrsid15602753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002b00000068007400740070003a002f002f006d0065006d0062006500720073002e0074007200690070006f0064002e00640065002f004400720041006c00670065006200720061002f0065006e0067006c006900730068000000e0c9ea79f9bace118c8200aa
004ba90b5600000068007400740070003a002f002f006d0065006d0062006500720073002e0074007200690070006f0064002e00640065002f004400720041006c00670065006200720061002f0065006e0067006c006900730068000000000000000000000000}}}{\fldrslt {
\cs18\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 http://members.tripod.de/DrAlgebra/english}}}{\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }{\f1\cf2\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }{\f1\lang2057\langfe1031\langnp2057\insrsid16392662 I\rquote m happy about bug reports or praise. But even criticism of Skinamp is useful. 
\par 
\par }{\b\f1\lang2057\langfe1031\langnp2057\insrsid16392662 See also: 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057\insrsid16392662 Skinamp is freeware}{\v\f1\lang2057\langfe1031\langnp2057\insrsid16392662 freeware}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057\insrsid16392662 Sascha Hlusiak}{\v\f1\lang2057\langfe1031\langnp2057\insrsid16392662 sascha_hlusiak}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }{\f1\uldb\lang2057\langfe1031\langnp2057\insrsid16392662 Index}{\v\f1\lang2057\langfe1031\langnp2057\insrsid16392662 main_index}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }{\f1\fs28\lang2057\langfe1031\langnp2057\insrsid16392662 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\uldb\lang2057\langfe1031\langnp2057\insrsid16392662 \{bmc skinampico.bmp\}}{\v\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16392662 cheat}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid16392662 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs28\lang2057\langfe1031\langnp2057\insrsid16392662 \page }{\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_auge}}}{
\f1\lang2057\langfe1031\langnp2057\insrsid16392662  That is my eye.\page }{\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_ohr}}}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662  That is my ear.\page }{
\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #
}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_mund}}}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662  That\rquote s my mouth.\page }{\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_hals}}}{
\f1\lang2057\langfe1031\langnp2057\insrsid16392662  That is my neck.\page }{\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_pulli}}}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662  That\rquote 
s my pullover.\page }{\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_haare}}}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662  This is my beautiful hair\'85\page }{
\cs16\f1\lang2057\langfe1031\super\langnp2057\insrsid16392662 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cs16\lang2057\langfe1031\super\langnp2057\insrsid16392662 #
}{\lang2057\langfe1031\langnp2057\insrsid16392662  s_nase}}}{\f1\lang2057\langfe1031\langnp2057\insrsid16392662  This is my nose.
\par }}