// Idioma català per Skinamp - Pau Bosch i Crespo  PauBCrespo@hotmail.com
// http://www.all4you.dk

0=&Català
10=Imatge no vàlida!
11=http://members.tripod.de/DrAlgebra/english
12=Versió en català!
13=No s'ha trobat el Winamp! Assegureu-vos de què està ben instal·lat.
14=Impossible esborrar el directori temporal.
15=Winamp no s'està executant! ¿L'inicio?
16=¿Desitgeu esborrar els polígons actuals?
17=¿Deitgeu esborrar tots els punts d'aquest polígon?
18=a dalt
19=avall
20=vol. alt
21=vol. baix
22=centre
23=marge
24=esquerre
25=dret
26=sup-esq
27=sup-dret
28=inf-esq
29=inf-dret
30=SkinAmp
31=Winamp carregarà ara l'aparença. ¡Assegureu-vos si us plau de tenir desada l'aparença i que sigui l'actual del Winamp!
32=L'aparença ja existeix. ¿Voleu sobreescriure tots els arxius?
33=No es troba la imatge. Pot haver estat esborrada.

100=&Programa
101=Obre &imatge...
102=Genera &fons...
105=&Enganxa porta-retalls
103=&Desa Aparença...
104=Surt
106=Obre una altra &finestra
107=Desa com a &Jpeg...
110=&Aparença
111=&Plantilles
112=&3D
113=&Mapa de bits
114=&Només imatge
115=&Principal
116=V&olum...
117=&Visualització...
118=&Balanç...
119=Skin&cheat...
120=&Equalitzador
121=&Gràfic...
122=&Barres...
123=&Llistat
124=&Font...
125=&Desa configuració...
126=&Carrega configuració...
127=Empra predeterminat
128=&MiniExplorador
129=&Text
130=&Idioma
140=&Ajuda
141=&Sobre...
142=&Registre...
150=Templates
151=Carrega Mapes de bits.bmp...
152=Carrega màscares.bmp...
153=Edita Mapes de bits.bmp
154=Edita Màscares.bmp
500=&Títol:
501=Barra de títol
502=Botons
503=&Botons
504=Cap
505=Mapabits
506=3D
507=Inicials
508=Mono - estèreo
509=Balanç
510=Volum
511=Barra de temps
512=Kbps/Mhz
513=Visors
514=Títul del tema
515=Estat de reproducció
516=icona Winamp
517=temps:
518=tema:
520=Descripció
521=Marges
522=Barres
523=Gràfic
524=Preamplificació
525=&Engegat
530=Controls
531=Barra lliscant
532=Botó lliscant
533=Botó Mida
534=Imatge a sota
535=Transparent
536=Divideix
537=Barres &negres
540=Cantonada mida
541=Línia de direcció
542=Imatge inferior &MB
543=Site:
550=&Desa...
551=&Prova
552=Surt
553=Imatge
554=&Carrega imatge...
555=&Art...
556=&Regió...
557=Mode d'imatge
558=Part
559=Adaptat
560=Mosaic
561=&Marge
562=No
563=Separat
564=General
565=&Marge cap a..
566=Avall
567=A dalt
568=&Mostra
569=Principal
570=Navegador
571=AVS
572=&Mida
573=&Font...
580=Principal
581=V&olum...
582=&Visualització...
583=&Balanç...
584=Skin&cheat...
590=Eq
591=&Gràfic...
592=&Barres...
600=Llistat
601=&Text...
610=Mininavegador
620=AVS
630=readme.txt
631=&text d'Skinamp
632=&Cursors...

900=&Degradat
901=&Tanca
902=&D'acord
903=&Anul·la
904=Nombre de colors
905=&Importa...
906=&Inverteix
907=&Mostra
1000=Sobre el Skinamp...
1001=Escrit per 
1002=Aquest programa és de domini públic i podeu copiar-lo per qui sigui
1003=Correu electrònic:
1004=&Feliciteu-me!
1005=Després
1006=Mai
1050=Font Normal
1051=Font Actual
1052=Fons Normal
1053=Fons seleccionat
1054=Color text del llistat
1100=&Tots
1101=Polí&gon:
1102=&Punts:
1103=&Nou
1104=&Esborra
1105=Regions
1106=Principal
1107=Equalitzador
1108=Windowshade
1109=Equalitzador WS
1150=Directori en què es publicarà l'aparença.
1151=Desa amb extensió .&WSZ
1152=&Desa
1153=Desa aparença
1200=Analitzador
1201=Oscil·loscopi
1202=Un altre
1203=&Fons
1204=P&unts
1205=&Cresta
1206=Visualizació
1250=Vertical
1251=Horitzontal
1252=Diagonal \
1253=Diagonal /
1254=Mininavegador
1255=Listat de temes
1256=Colors
1257=Color&Localizació
1258=Neteja fons
1259=Direcció
1300=&Aleatori
1301=Col·loca el text que apareixerà quan es pitgi skin-cheat.
1302=Texto cheat
1320=Colors
1350=Captura colors
1351=Click en el rectangle i arrossegueu cap al color que desitgeu en la pantalla.
1400=Text mininavegador 
1401=Fons
1402=Color del text
1450=Registre
1451=¿Teniu el codi? Excel·lent, escriviu-lo:
1452=¿No el teniu? Feu clic ací per anar a la meva pàgina...
1453=Codi equivocat...
1500=Cursoreditor
1501=Hotspot
