// Danish language for Skinamp
// Edited by Theo Stidsen, 2001.

0=Dans&k
10=Ugyldigt billede!
11=http://members.tripod.de/DrAlgebra/english
12=Dansk version
13=Kunne ikke finde Winamp! Check at installationen er fuldført.
14=Kan ikke slette midlertidigt bibliotek.
15=Programmet Winamp er ikke startet! Skal det startes nu?
16=Slete nuværende polygoner?
17=Slet alle punkter i det nuværende polygon?
18=top
19=bund
20=skru ned
21=skru op
22=centrer
23=kant
24=venstre
25=højre
26=t-v
27=t-h
28=b-v
29=b-h
30=SkinAmp
31=Winamp vil nu genindlæse det nuværende skin. Check venligst at du har gemt det skin der er aktivt i Winamp!
32=Der findes muligvis allerede et skin med dette navn. Vil du overskrive alle eksisterende filer?
33=Kan ikke finde billedet. Måske er det slettet.

100=&Program
101=&Hent billede...
102=Generer &baggrund...
105=&Indsæt fra udklipsholder
103=&Gem skin...
104=&Afslut
106=Åben nyt &vindue
107=Gem som &Jpeg...
110=&Skin
111=For&valgt
112=&3D
113=&Bitmap
114=&Kun billede
115=&Main
116=V&olume...
117=&Visualisering...
118=&Balance...
119=Skin&snyd...
120=&Equalizer
121=&Diagram...
122=&Kontroller...
123=&Playlist
125=&Gem konfiguration...
126=&Hent konfiguration...
127=Brug som standard
128=&Minibrowser
130=&Sprog
140=&Hjælp
141=&Om...
142=&Registrering...
150=&Skabeloner
151=Hent &Bitmaps.bmp...
152=Hent &Masks.bmp...
153=Rediger Bitmaps.bmp
154=Rediger Masks.bmp
500=&Titel:
501=T&itellinie
502=Knapper
503=&Knapper
504=Ingen
505=Bitmaps
506=3D
507=Kaosbar
508=Mono - stereo
509=Balance
510=Volume
511=Posbar
512=Datahastighed
513=Visualiser
514=Sang-titel
515=Afspilningsstatus
516=Winamp icon
517=tid:
518=sang:
520=Beskrivelse
521=Kant
522=Bar
523=Diagram
524=Forforstærkning
525=&På
530=Kontrolknapper
531=Scrollbar
532=Scrollknapper
533=Størrelsesknap
534=Billede under &PI
535=Transparent
536=Del
537=Sorte s&triber
540=Størrelsesknap
541=Adresselinie
542=Billede under &MB
543=Site:
550=&Gem...
551=&Test
552=Afslut
553=Billede
554=&Hent billede...
555=&Kunst...
556=&Regioner...
557=&Billede tilstand
558=Del
559=Strukket
560=Side-om-side
561=K&ant
562=Ingen
563=Seperat
564=Global
565=Kant &type
566=Op
567=Ned
568=&Vis
569=Main
570=Browser
571=AVS
572=B&illede størrelse
573=&Skrift...
580=Main
581=V&olume...
582=&Visualisering...
583=&Balance...
584=Skin&Snyd...
590=Equalizer
591=&Diagram...
592=&Kontroller...
600=Playlist
601=&Tekst...
610=Minibrowser
620=AVS
630=readme.txt
631=&Reklamer
632=&Markøre...

900=&Forløb
901=&Luk
902=&Ok
903=&Anuller
904=Antal farver
905=&Import...
906=&Drej
907=&Vis
1000=Om Skinamp...
1001=Skrevet af
1002=Dette program er freeware og må kopieres til alle.
1003=email:
1004=&Tilbed mig!
1005=Senere
1006=Aldrig
1050=Normal
1051=Nuværende Skrift
1052=Normal baggrund
1053=Valgte baggrund
1054=Playlist tekst
1100=&Alle polygoner
1101=Poly&gon:
1102=&Punkter:
1103=&Ny
1104=&Slet
1105=Regioner
1106=Main
1107=Equalizer
1108=Vindueskygge
1109=Equalizer VS
1150=Angiv biblioteket hvor skinnet skal offentliggøres.
1151=Gem som .&WSZ-Arkiv
1152=&Gem
1153=Gem skin
1200=Analyzer
1201=Oscilloskop
1202=Anden
1203=&Baggrund
1204=P&unkter
1205=S&pids
1206=Visualisering
1250=Vertikal
1251=Horisontal
1252=Diagonal \
1253=Diagonal /
1254=minibrowser
1255=playlist
1256=Farver
1257=Farve&tildeling
1258=Lav baggrund
1259=Retning
1300=&Tilfældig
1301=Angiv den tekst der skal vises når skin-snud aktiveres.
1302=Skinsnyd tekst
1320=Farve-forløb
1350=Find farve
1351=Klik på feltet og træk musen til farvern på skærmen.
1400=Minibrowser Tekst
1401=Baggrund
1402=Tekstfarve
1500=MarkørEditor
1501=Hotspot
