// Eesti keel Skinampi jaoks
// Tõlkinud: Kalev Tammsalu, 2001.
//
0=&Eesti
10=Vale pilt!
11=http://members.tripod.de/DrAlgebra/english
12=Eesti versioon
13=Ei leidnud Winampi! Kontrolli, kas see on õigesti installeeritud.
14=Ei saa kustutada ajutist asukohta.
15=Winamp pole kasutuses! Käivitan selle nüüd?
16=Kustutan praegused polügonid?
17=Kustutan kõik praeguse polügoni punktid?
18=Ülal
19=All
20=heli maha
21=heli juurde
22=keskel
23=piir
24=vasak
25=parem
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp tõmbab nüüd skinni peale. Kontrolli, kas oled selle salvestanud ja vali see!
32=See skinn on juba olemas. Kas soovid olemasolevat asendada?
33=Pilti ei ole. See on tõenäoliselt kustutatud.

100=&Programm
101=Too &pilt...
102=Loo &taust...
105=&Liida clipboardilt
103=&Salvesta skinn...
104=&Sulge
106=Ava uus &aken
107=Salvesta &Jpeg formaadis...
110=&Skinn
111=&Valmis asetused
112=&3D
113=&Bitmaps
114=&Ainult pilt
115=&Põhiaken
116=&Helitugevus...
117=&Visualisatsioon...
118=&Balanss...
119="Naha&pettus"...
120=&Ekvalaiser
121=&Diagramm...
122=&Kontrollija...
123=&Playlist
124=&Kirjastiil
125=&Salvesta konfiguratsioon...
126=&Ava konfiguratsioon...
127=Kasuta default'ina
128=&Minibrauser
130=&Keel
140=&Abi
141=&Andmeid...
150=&Templates
151=&Ava Bitmaps.bmp...
152=&Ava Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Pealkiri:
501=P&ealkirjarivi
502=Nupud
503=N&upud
504=Ei midagi
505=Bitmaps
506=3D
507=Minimenüü
508=Mono - stereo
509=Balanss
510=Heli
511=Asukohajoon
512=Andmed
513=Vis-rect
514=Laulu pealkiri
515=Esituse staatus
516=Winampi ikoon
517=Aeg:
518=Laul:
520=Selgitus
521=Ääred
522=Ribad
523=Diagramm
524=Preamp
525=&On
530=Esitusnupud
531=Scrollbar
532=Scrollnupp
533=Suurusenupp
534=Pilt PL-i alla
535=Transparent
536=Jäta vahele
537=Mustad j&ooned
540=Suurusenupp
541=Aadressipiirjoon
542=Pilt MB alla
543=Site:
550=&Salvesta...
551=&Testi
552=Sulge
553=Pilt
554=&Laadi pilt...
555=&Kaunistus...
556=&Piirkonnad...
557=Pildi &tüüp
558=Osa
559=Venitatud
560=Tile
561=&Piirjoon
562=Ei midagi
563=Eraldav
564=Ümbritsev
565=Piirjoone &tüüp
566=Üles
567=Alla
568=&Display
569=Põhiaken
570=Brauser
571=AVS
572=Pildi suurus
573=&Kirjastiil...
580=Põhiaken
581=Helitugevus...
582=&Visualisatsioon...
583=&Balanss...
584="Naha&pettus"...
590=Ekvalaiser
591=&Diagramm...
592=&Kontrollija...
600=Playlist
601=&Tekst...
610=Minibrauser
620=AVS
630=Loemind.txt
631=&Reklaam
632=&Kursorid...

900=&Progress
901=&Sulge
902=&Ok
903=&Katkesta
904=Värvide arv
905=&Too...
906=&Pööra
907=&näita
1000=Andmeid skinampist...
1001=Kirjutanud 
1002=See programm on freeware ja seda võib paljundada ükskõik kellele. Tõlge eesti keelde: Kalev Tammsalu
1003=E-post:
1004=&Kiida mind!
1005=Hiljem
1006=Mitte kunagi
1050=Tavaline
1051=Praegune kirjastiil
1052=Tavaline taust
1053=Valitud taust
1054=Playlisti tekst
1100=&Kõik polügonid
1101=Polü&gonid:
1102=&Punktid:
1103=&Uus
1104=&Kustuta
1105=Piirkonnad
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Näita, kuhu skinn panna.
1151=Salvesta .&WSZ-Arhiivina
1152=&Salvesta
1153=Salvesta skinn
1200=Analüüsija
1201=Ostsilloskoop
1202=Muu
1203=&Taust
1204=P&unktid
1205=P&eak
1206=Visualisatsioon
1250=Vertikaalne
1251=Horisontaalne
1252=Diagonaalne \
1253=Diagonaalne /
1254=minibrauser
1255=Playlist
1256=Värvid
1257=Värvi&allokatsioon
1258=Loo taust
1259=Suund
1300=&Vaheta
1301=Sisesta tekst, mis ilmub, kui "nahapettust" tehakse.
1302="Nahapettuse" tekst
1320=Värvi-progress
1350=Otsi värv
1351=Kliki sellele väljale ja vea hiir värvi peale.
1400=Minibrauseri Tekst
1401=Taust
1402=Teksti värv
1450=Registreeri
1451=Sul on kood? Hästi, sisesta see siia:
1452=Sul ei ole koodi? Kliki siia või mine kodulehele...
1453=Vale kood
1500=Kursoritoimetaja
1501=Hotspot
