// Suomen kieli Skinampia varten
// Luonut Tommi Kärkkäinen, 2001

0=&Suomi
10=Virheellinen kuva!
11=http://members.tripod.de/DrAlgebra/english
12=Suomi-versio
13=Winampia ei löytynyt! Varmista, että se on asennettu oikein.
14=Väliaikaista kansiota ei voi poistaa.
15=Winamp ei ole käynnissä! Käynnistetäänkö se nyt?
16=Poistetaanko kaikki tämänhetkisen polygonin kaikki pisteet?
17=Poistetaanko kaikki tämänhetkisen polygonin kaikki pisteet?
18=Ulkoneva
19=Upotettu
20=Volyymi alas
21=Volyymi ylös
22=Keskellä
23=Rajat
24=Vasen
25=Oikea
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp lataa skinin nyt. Varmista, että olet tallentanut skinin, ja että se on Winampin tämänhetkinen skini!
32=Skini saattaa olla jo olemassa. Haluatko korvata kaikki tämänhetkiset tiedostot (kyseisestä skinistä.)
33=Kuvaa ei löydy. Se on saatettu poistaa.

100=&Ohjelma
101=&Lataa kuva
102=Luo &tausta
105=L&iitä leikepöydältä
103=&Tallenna...
104=Lo&peta
106=&Avaa uusi ikkuna
107=Save as &Jpeg...
110=&Skini
111=&Valmiit asetukset
112=&3D
113=&Bittikartat
114=&Vain kuva
115=&Pääikkuna
116=&Äänenvoimakkuus
117=&Visualisointi
118=&Balanssi
119=Skini&huijaus
120=&Eq
121=&Diagrammi
122=&Kontrolleri
123=&Soittolista
124=&Fontti...
125=&Tallenna konfiguraatio
126=&Avaa konfiguraatio
127=Käytä oletuksena
128=&Minibrowseri
129=&Text
130=&Kieli
140=&Ohje
141=&Tietoja
142=&Rekisteröinti
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=Otsikko
501=Otsikkorivi
502=Napit
503=Napit
504=Ei mitään
505=Bittikartat
506=3D
507="Kaaospalkki"
508=Mono - stereo
509=Balanssi
510=Volyymi
511=Sijaintipalkki
512=Datataso
513=Vis-rect
514=Kappaleen nimi
515=Soittotila
516=Winamp -ikoni
517=Aika:
518=Kappale:
520=Selitys
521=Rajat
522=Palkki
523=Diagrammi
524=Esivahvistus
525=&On
530=Soittonapit
531=Vierityspalkki
532=Vieritysnappi
533=Kokonappi
534=Kuva PL:n alla
535=Läpinäkyvä
536=Jako
537=Musta & juovikas
540=Kokonappi
541=Osoiteviiva
542=Kuva MB:n alla
543=Site:
550=Tallenna
551=Testaa
552=Lopeta
553=Kuva
554=Lataa kuva
555=Taide
556=Alueet
557=Kuvamoodi
558=Osa
559=Venytetty
560=Tiili
561=Rajat
562=Ei mitään
563=Erillinen
564=Globaali
565=Rajatyyli
566=Ulkoneva
567=Ulkoneva
568=Näkymä
569=Pääikkuna
570=Selain
571=AVS
572=Kuvan koko
573=Fontti
580=Pääikkuna
581=Äänenvoimakkuus
582=Visualisaatio
583=Balanssi
584=Skinihuijaus
590=Eq
591=Diagrammi
592=Kontrolleri
600=Soittolista
601=Teksti
610=Minibrowseri
620=AVS
630=readme.txt
631=Ilmoitus
632=&Cursors...

900=Edistys
901=Sulje
902=OK
903=Peruuta
904=Värien lukumäärä
905=Tuo
906=Käännä
907=Näytä
1000=Tietoja SkinAmpista
1001=Koodannut
1002=Tämä ohjelma on freewarea ja sen saa kopioida kenelle tahansa. Käännös suomeksi: Tommi Kärkkäinen
1003=E-mail:
1004=Ylistä minua
1005=Myöhemmin
1006=Ei koskaan
1050=Tavallinen
1051=Tämänhetkinen fontti
1052=Tavallinen tausta
1053=Valittu tausta
1054=Soittolistan teksti
1100=&Kaikki polygonit
1101=Polygoni
1102=Pisteet
1103=Uusi
1104=Poista
1105=Alueet
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Anna kansio, jossa skinit julkaistaan
1151=Tallenna *.WSZ -muodossa
1152=Tallenna
1153=Tallenna skini
1200=Analysointi
1201=Oskilloskooppi
1202=Muu
1203=Tausta
1204=Pisteet
1205=Huippu
1206=Visualisaatio
1250=Vaakataso -
1251=Pystysuora |
1252=Diagonaalinen \
1253=Diagonaalinen /
1254=MiniBrowseri
1255=Soittolista
1256=Värit
1257=Värien allokaatio
1258=Luo Tausta
1259=Suunta
1300=Satunnainen
1301=Anna teksti, joka ilmestyy, kun skini cheatti kirjoitetaan
1302=Skinicheatin teksti
1320=Väri-edistys
1350=Etsi väri
1351=Klikkaa alalla ja vedä hiiri värin päälle
1400=Minibrowserin teksti
1401=Tausta
1402=Tekstin väri
1450=Rekisteröinti
1451=Onko sinulla koodi? Hyvä, syötä se tähän:
1452=Sinulla ei ole koodia? Klikkaa tästä tai käy kotisivullani...
1453=Koodi väärin
1500=Cursoreditor
1501=Hotspot
