// French translation for Skinamp
// by Pierre Desbordes (p_dos@wanadoo.fr)

0=&Français 
10=Image non valide! 
11=http://members.tripod.de/DrAlgebra/english 
12=Version française
13=Winamp non trouvé! Vérifiez qu'il a été installé correctement. 
14=Impossible de supprimer le répertoire temporaire. 
15=Winamp n'est pas actif ! Le lancer maintenant ? 
16=Effacer les dessins actuels ? 
17=Effacer tous les points du dessin actuel ? 
18=haut
19=bas
20=bas volume
21=haut volume 
22=centre
23=bord
24=gauche
25=droite 
26=h-gauche 
27=h-droite 
28=b-gauche 
29=b-droite 
30=SkinAmp 
31=Winamp va charger votre Skin. Vérifiez que vous avez sauvé le Skin et que vous pouvez le visionner dans Winamp!
32=Ce skin existe déjà. Voulez-vous remplacer les fichiers existants.
33=Impossible de trouver l'image. Peut-être a-t-elle été effacée.

100=&Programme
101=&Ouvrir une image ... 
102=Créer un &arrière-plan ... 
103=Enregistrer le &Skin ... 
104=&Quitter
105=&Coller le presse-papier 
106=Ouvrir une nouvelle &Fenêtre
107=Sauver comme &Jpeg...
110=S&kin 
111=Pré&réglages 
112=&3D 
113=&Bitmaps 
114=&Image seulement
115=&Main
116=V&olume ... 
117=&Visualisation ... 
118=&Balance ... 
119=&Filigrane ... 
120=&Equalizer 
121=&Diagramme ... 
122=&Contrôleur ... 
123=&Playlist 
124=&Police ... 
125=&Sauver la configuration ... 
126=&Charger une configuration ... 
127=Utiliser par défaut
128=&Minibrowser
129=&Texte
130=&Langue 
140=&Aide 
141=&A propos ... 
142=&Enregistrement ... 
150=Modèles
151=Charger Bitmaps.bmp...
152=Charger Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Titre : 
501=B&arre de titre 
502=&Boutons 
503=Bo&utons 
504=Aucun 
505=Bitmaps 
506=3D 
507=Menu par lettres 
508=Mono-stéréo 
509=Curseur de balance 
510=Curseur de volume 
511=Curseur de position 
512=Qualité des données 
513=Rectangle du visuel 
514=Titre de la chanson 
515=Status du jeu 
516=Icône Winamp
517=Durée :
518=Titre :
520=Fréquences 
521=Cadres 
522=Curseurs 
523=Diagramme 
524=Préampli 
525=&On
530=Boutons de jeu 
531=Barre de défilement 
532=Bouton de défilement 
533=Bouton de dimension 
534=Image sous &PL 
535=Transparente 
536=Dupliquée 
537=&Raies noires
540=Bouton de dimension 
541=Barre d'adresses 
542=Image sous &MB 
543=Site:
550=&Sauver ... 
551=&Tester 
552=&Quitter 
553=Image 
554=&Ouvrir image ... 
555=&Arr. plan ... 
556=&Secteurs ... 
557=&Image
558=Partielle 
559=Etirée 
560=Mosaïque 
561=&Bordure 
562=Aucune 
563=Séparée 
564=Globale 
565=&Type
566=En creux 
567=En relief 
568=&Affichage 
569=WinAmp 
570=Browser 
571=AVS 
572=&Taille
573=&Police ... 
580=Main 
581=V&olume ... 
582=&Visualisation ... 
583=Ba&lance ... 
584=&Filigrane ... 
590=Equalizer 
591=&Diagramme ... 
592=&Contrôleur ... 
600=Playlist 
601=&Texte ... 
610=Minibrowser 
620=AVS 
630=readme.txt 
631=© SkinAmp
632=&Curseurs ...

900=&Palettes
901=&Fermer 
902=&Ok 
903=&Annuler 
904=Nombre de couleurs 
905=&Import ... 
906=&Inverser
907=&Voir
1000=A propos de Skinamp ... 
1001=Ecrit par 
1002=Ce programme est un FreeWare et peut être copié par tous. 
1003=email : 
1004=&Félicitez-moi ! 
1005=Plus tard 
1006=Jamais 
1050=Police normale 
1051=Police courante
1052=Arrière-plan normal
1053=Arrière-plan sélectionné
1054=Texte de la Playlist
1100=&Tous
1101=Fi&gure : 
1102=&Points : 
1103=&Nouveau 
1104=&Effacer 
1105=Secteurs 
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Entrer le répertoire dans lequel le Skin doit être sauvegardé. 
1151=Sauver en .&WSZ-Archive 
1152=&Enregistrer 
1153=Enregistrer le Skin
1200=Analyseur 
1201=Oscilloscope 
1202=Autre 
1203=&Arrière-plan 
1204=&Trace
1205=P&ointes 
1206=Visualisation 
1250=Verticale 
1251=Horizontale 
1252=Diagonale \ 
1253=Diagonale / 
1254=minibrowser 
1255=playlist 
1256=Couleurs
1257=&Localisation
1258=Arrière-plan
1259=Orientation 
1300=&Aléatoire
1301=Entrer le texte qui apparaîtra dans le Skin en tapant << nul [esc] l [esc] soft >>
1302=Filigrane 
1320=Changement de couleur 
1350=Recherche de couleur 
1351=Cliquer sur le champ et tirer-déplacer la couleur à l'écran. 
1400=Texte du Minibrowser
1401=Arrière-plan 
1402=Couleur du texte
1450=Enregistrement
1451=Vous avez le code ? Entrez-le ici : 
1452=Vous ne l'avez pas ? Cliquez ici ou visitez ma page d'accueil ... 
1453=Le code n'est pas valide ...  
1500=Editeur de curseurs
1501=Pointeur
