//    By Israel Pal (Pal_Israel@yahoo.com)
//    Version 1.13

0=&עברית
10=!תמונה שגוייה
11=http://members.tripod.de/DrAlgebra/english
12=גירסה עברית
13=לא נמצא, בדוק אם מותקן WINAMP
14=!לא ניתן למחוק את הספרייה הזמנית
15=?לא פעיל! להפעיל אותו כעת WINAMP
16=?למחוק את הפוליגון הנוכחי
17=?למחוק את כל נקודות הפוליגון הנוכחי
18=למעלה
19=למטה
20=עוצמת קול נמוכה
21=עוצמת קול גבוהה
22=אמצע
23=גבול
24=שמאל
25=ימין
26=ל-ש /\
27=ל-י /\
28=ל-ש \/
29=ל-י \/
30= בעברית  SkinAmp
31=יטען כעת את הסקין הנוכחי. בדוק אם שמרת אותו וזהו הסקין מראה כעת Winamp ש Winamp 
32=?הסקין קיים, האם לשמור את הקבצים מחדש
33=אין אפשרות למצוא את התמונה. אולי הקובץ נמחק
100=קובץ&
101=טען &תמונה
102=יצר &רקע
103=&שמור
104=&יציאה
105=&הדבק מתצוגת הלוח
106=&פתח חלון חדש
107= ...JPEG ש&מור כקובץ
110=&סקין
111=מוכן
112=&3D
113=&מפת סיביות
114=&תמונה בלבד
115=&ראשי
116=&עצמת קול
117=&גרף
118=&איזון
119=&טריק
120=&אקולייזר
121=...&תרשים
122=...&בקר
123=&רשימת שירים
124=...&גופן
125=...&שמור תצורה
126=...&טען תצורה
127=השתמש כברירת מחדל
128=&מיני-גלשן
129=&טקסט
130=&שפה
140=&עזרה
141=...&אודות
150=&תבניות
151=... Bitmaps.bmp &טען
152=... Masks.bmp טע&ן
153= Bitmaps.bmp ערוך
154= Masks.bmp ערוך
500=&כותרת:
501=&שורת הכותרת
502=&כפתורים
503=&כפתורים
504=ללא
505=מפת סיביות
506=3D
507=שורת קיצורים
508=מונו - סטריאו
509=איזון
510=עוצמת קול
511=שורת מיקום
512=נתונים
513=גרף
514=כותרת-שיר
515=מצב נגינה
516=Winamp סמל
517=:זמן
518=:שיר
520=תיאור
521=גבול
522=שורה
523=תרשים
524=Preamp
525=&פעיל
530=כפתורי ניגון
531=פס גלילה
532=כפתורי גלילה
533=כפתור גודל
534=&תמונה תחתונה
535=שיקוף
536=פיצול
537=רצועות שחורות
540=כפתור גודל
541=שורת כתובת
542=&תמונה תחתונה
543=Site:
550=...&שמור
551=&ניסיון
552=יציאה
553=תמונה
554=&טען תמונה
555=&אומנות
556=...&תחום
557=&מצב תמונה
558=חלק
559=מתוח 
560=מכוסה
561=&גבול
562=ללא
563=נפרד
564=גלובלי
565=&סוג גבול
566=עליון
567=תחתון
568=&תצוגה
569=ראשי
570=גלשן
571=AVS
572=&גודל תמונה
573=...&גופן
580=ראשי
581=...&עוצמת קול
582=...&גרף
583=...&איזון
584=...&טריק
590=אקולייזר
591=...&תרשים
592=...&בקר
600=רשימת שירים
601=...&טקסט
610=&מיני-גלשן
620=AVS
630=קרא אותי
631=&פרסומת
632=מצביעי עכבר

900=&התקדמות
901=&סגור
902=&אישור
903=&ביטול
904=מספר הצבעים
905=יבוא
906=&הפוך
907=&הצג
1000=...אודות
1001= 
1002=!תוכנה זו היא תוכנה חופשית
1003= 
1004=!&לחץ כאן
1005=אח"כ
1006=לעולם לא
1050=רגיל
1051=גופן נוכחי
1052=רקע רגיל
1053=רקע נבחר
1054=טקסט רשימת שירים
1100=&כל הפוליגנים
1101=&פוליגון:
1102=&נקודות:
1103=&חדש
1104=&מחק
1105=תחום
1106=ראשי
1107=אקולייזר
1108=צללית ראשי
1109=צללית אקולייזר
1150=רשום את הספרייה שבה הסקין ישמר
1151=WSZ שמור כקובץ
1152=&שמור
1153=שמור סקין
1200=מאבחן
1201=תנודות
1202=אחר
1203=&רקע
1204=&נקודות
1205=&מאסף
1206=גרף
1250=אנכי
1251=אופקי
1252=\ אלכסון 
1253=/ אלכסון 
1254=מיני-גלשן
1255=רשימת-שירים
1256=צבעים
1257=&מיקום צבעים
1258=יצר רקע
1259=כיוון
1300=&אקראי
1301=רשום את הטקסט שיכתב כשיופעל הטריק
1302= הטריק של Winamp
1320=התקדמות-צבע
1350=חיפוש צבע
1351=Click on the field and drag the mouse to the color at the screen.
142=...&רישום
1400=&טקסט מיני גלשן
1401=רקע
1402=צבע טקסט
1450=הרשמה
1451=יש לך את הקוד? נהדר הקש אותו
1452= אם אין לך את הקוד הקש כאן
1453=הקוד שגוי
1500=מצביעי עכבר
1501=
