// Hrvatski za Skinamp
// Prijevod: Ivan Jankoviæ, Karlovac M.Vrhovca 13, 2001.		
// Sve primjedbe i prijedloge šaljite na ivan.jankovic@ka.hinet.hr
// Sve koje budu na bilo koji naèin modificirali, izmijenjivali ili kopirali sadržaj prijevoda 
// bez mog odobrenja pravno æu progoniti.									

0=&Hrvatski
10=Nema Slike!
11=http://members.tripod.de/DrAlgebra/english
12=Hrvatska verzija 1.10
13=Winamp nije pronaden! Molimo provjerite je li pravilno instaliran.
14=Ne mogu obrisati privremeni direktorij.
15=Winamp nije ukljuèen! Ukljuèiti?
16=Obrisati sadašnje poligone?
17=Obrisati sve toèke sadašnjeg poligona?
18=vrh
19=dno
20=glasnoæa dolje
21=glasnoæa gore
22=centar
23=okvir
24=lijevo
25=desno
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp æe ponovno uèitati sadašnji skin. Molimo provjerite da ste spremili sadašnji skin i je li sadašnji skin u Winampu!
32=Skin možda veæ postoji. Želite li presnimiti preko postojeæih datoteka?
33=Ne mogu naæi sliku. Možda je obrisana.

100=&Program
101=Uèitaj &sliku...
102=Stvori &pozadinu...
105=&Priljepi u odložište
103=&Spremi skin...
104=&Izaði
106=Otvori novi &prozor
107=Spremi kao &Jpeg...
110=&Skin
111=Pred&ispozicije
112=&3D
113=&Bitmape
114=&Samo Slika
115=&Glavni Prozor
116=G&lasnoæa...
117=&Prikaz...
118=&Ravnoteža...
119=Skin&chat...
120=&Izjednièevaè zvuka
121=&Dijagram...
122=&Upravljaè...
123=&Lista
125=&Spremi konfiguraciju...
126=&Uèitaj konfiguraciju...
127=Upotrijebi kao najbolji
128=&Minipretraživaè
130=&Jezik
140=&Pomoæ
141=&O Programu...
150=&Template
151=&Uèitaj Bitmaps.bmp...
152=&Uèitaj Masks.bmp...

153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Naslov:
501=Naslovna maska
502=Gumbi
503=Gumbi
504=Ništa
505=Bitmapa
506=3D
507=Kaos ploèa
508=Mono - stereo
509=Ravnoteža
510=Glasnoæa
511=Položajna maska
512=Kolièina podataka
513=Vizualizacija
514=Pjesma-naslov
515=Status
516=Winamp ikona
517=vrijeme:
518=pjesma:
520=Opis
521=Okvir
522=Maska
523=Dijagram
524=Preamp
525=&On
530=Gumbi za sviranje
531=Okretna ploèa
532=Okretni gumb
533=Gumb velièine
534=Slika ispod &Liste
535=Prozirno
536=Prelomi
537=Crne crte
540=Gumb Velièine
541=Naslovna maska
542=Slika ispod &Pretraživaèa
543=Site:
550=&Spremi...
551=&Testiraj
552=Izlaz
553=Slika
554=&Uèitaj sliku...
555=&Umjetnost...
556=&Podruèja...
557=Naèin slike
558=Djelomièno
559=Rastegnuto
560=Mrežno
561=&Okvir
562=Ništa
563=Odvoji
564=Okvirno
565=Tip okvira
566=Gore
567=Dolje
568=Prikaz
569=Glavni
570=Pretraživaè
571=AVS
572=Velièina slike
573=&Pismo...
580=Glavni
581=Glasnoæa...
582=&Prikaz...
583=&Ravnoteža...
584=Skin&chat...
590=Izjednaèivaè zvuka
591=&Dijagram...
592=&Upravljaè...
600=Lista
601=&Tekst...
610=Minipretraživaè
620=AVS
630=Proèitajme.txt
631=&Oglašavanje
632=&Kursori...

900=&Napredak
901=&Zatvori
902=&Uredu
903=&Otkaži
904=Broj boja
905=&Uvezi...
906=&Okreni
907=&Pokaži
1000=O Skinampu...
1001=Napisao 
1002=Program je freeware!
1003=e-mail:
1004=&Ubijte me!
1005=Može
1006=Nikad
1050=Normalno
1051=Izabrano Pismo
1052=Normalna pozadina
1053=Izabrana pozadina
1054=Tekst Liste
1100=&Svi poligoni
1101=Poligon:
1102=&Toèke:
1103=&Novo
1104=&Obriši
1105=Podruèja
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Unesi direktorij u koji æu spremiti skin.
1151=Spremi kao .&WSZ arhiv
1152=&Spremi
1153=Spremi skin
1200=Analizator
1201=Osiloskop
1202=Drugo
1203=&Pozadina
1204=Toèke
1205=Vrh
1206=Prikaz
1250=Vertikalno
1251=Horizontalno
1252=Diagonalno \
1253=Diagonalno /
1254=Minipretraživaè
1255=Lista
1256=Boje
1257=Alokacija boje
1258=Stvori pozadinu
1259=Smjer
1300=&Nasumce
1301=Unesi tekst koji se prikaže pri ulasku u skin-chat.
1302=Skin-chat tekst
1320=Napredak boje
1350=Naði boju
1351=Klikni na polje i povuci kursor na boju na ekranu.
1400=Tekst minipretraživaèa
1401=Pozadina
1402=Boja teksta
1500=Urednik kursora
1501=&Hotspot
