// Македонски јазик за Skinamp
// Преведено од: Владо Таламаноски c.Пештани-Охрид, 2002.
// За се : mdk@rock.com


// Valid websites (string 11) are:
// "http://members.tripod.de/DrAlgebra/enlish"  for the english version and
// "http://members.tripod.de/DrAlgebra"  for the german version.



0=&Македонски
10=Неважечка слика!

11=http://members.tripod.de/DrAlgebra/english
12=Македонска верзија 1.1
13=Skinamp не беше најден! Провери дали е инсталирана правилно.
14=Не може да се избриши тековната патека.
15=Програмата не е вклучена! Да ја вклучам?
16=Избриши го тековните полигони?
17=Избриши ги сите точки од тековните полигони?
18=врв
19=дно
20=гласност >
21=гласност <
22=центар
23=граница
24=лево
25=десно
26=в-л
27=б-д
28=д-л
29=д-д
30=SkinAmp
31=Winamp повторно ќе ја стави тековната слика. Проверите дали го имате снимано скинот и проверите дали е тековниот скин во Winamp!
32=Скинот можеби постои. Дали сакате да го снимате на негово место?
33=Сликата ја нема. Можеби е избришана.


100=&Програма
101=Стави &слика...
102=Генерирај &позадина...
105=&Залепи ја сликата
103=&Сними го скинот...
104=&Излез
106=Отвори нов &прозорец
107=Зачувај како &Jpeg...
110=&Скин
111=Пред&испозиција
112=&3-Д
113=&Битмапирани
114=&Слики само
115=&Главно
116=Гласност...
117=&Приказ...
118=&Рамнотежа...
119=Скин&текст...
120=&Израмнувач
121=&Дијаграм...
122=&Контролер...
123=&Листа
125=&Сними ја конфигурацијата...
126=&Стави конвигурација...
127=Употреби го како нормално
128=&Минипребарувач
130=&Јазик
140=&Помош
141=&Околу...
150=&Калап
151=&Стави Bitmaps.bmp...
152=&Стави Masks.bmp...
153=Уреди Bitmaps.bmp
154=Уреди Masks.bmp
500=&Наслов:
501=Граница
502=Копчиња
503=Копчиња
504=Ништо
505=Битмапирани
506=3-Д
507=Хаос табла
508=Моно - стерео
509=Рамнотежа
510=Гласност
511=табла на положба
512=Променлив рок
513=Визуализација
514=Песна-наслов
515=Статус
516=Winamp иконче
517=Време:
518=Песна:
520=Опис
521=Граница
522=Табла
523=Диаграм
524=Преамп
525=&Вклучено
530=Плеј-копчиња
531=Подвижна табла
532=Подвижно копче
533=Копче за големина
534=Слика под &Листа
535=Променливо
536=Поделливо
537=Црни црти
540=Копче за големина
541=Насловна маска
542=Слика под &MB
543=Site:
550=&Зачувај...
551=&Tест
552=Излез
553=Слика
554=&Стави слика...
555=&Уметност...
556=&Региони...
557=Слика &облик
558=Дел
559=Растегнато
560=Мрежно
561=&Граница
562=Ништо
563=Оддели
564=Округлесто
565=Тип на граница
566=Горе
567=Долу
568=&Приказ
569=Главно
570=Пребарувач
571=AVS
572=Големина на слика
573=&Фонд...
580=Главно
581=Гласност...
582=&Приказ...
583=&Рамнотежа...
584=Скин&текст...
590=Израмнувач
591=&Дијаграм...
592=&Контролер...
600=Листа
601=&Текст...
610=Минипребарувач
620=AVS
630=ПрочитајМе.txt
631=&Рекламација
632=&Курсори...
900=&Напредок
901=&Затвори
902=&Ok
903=&Откажи
904=Број на бои
905=&Импорт...
906=&Смени
907=&Покажи
1000=Околу Skinamp...
1001=Напишана од 
1002=Преведено од Владо Таламаноски с.Пештани-Охрид. mdk@rock.com
1003=email:
1004=&Убијте ме!
1005=Подоцна
1006=Никогаш
1050=Нормално
1051=Тековно Фонд
1052=Нормална позадина
1053=Избрана позадина
1054=Текст на листа
1100=&Сите полигони
1101=Полигон:
1102=&Поени:
1103=&Ново
1104=&Избриши
1105=Региони
1106=Главно
1107=Израмнувач
1108=Прозорец во сенка
1109=Израмнувач WS
1150=Внеси јапатеката каде што треба да биде изложен скинот.
1151=Зачувај како .&WSZ-Archive
1152=&Зачувај
1153=Зачувај  го скинот
1200=Анализатор
1201=Осцилоскоп
1202=Друго
1203=&Позадина
1204=Поени
1205=Максимум
1206=Приказ
1250=Вертикално
1251=Хоризонтално
1252=Дијагонално \
1253=Дијагонално /
1254=Минипребарувач
1255=Листа
1256=Бои
1257=Боја&намена
1258=Креирај позадина
1259=Правец
1300=&Наизменично
1301=Внеси го текстот што се појавува кога влегуваш во скин&разговор .
1302=скинразговор тексt
1320=Напредок на боја
1350=Барај бои
1351=Кликни на полето и повлечи за боја на екранот.
1400=Минипребарувач текст
1401=Позадина
1402=Боја на текстот
1500=уредник на стрелка
1501=Hotspot
