// Hungarian language for Skinamp
// Edited by Balázs Németh, 2002.
// E-mail: nemeth9@hotmail.com
// Ha ötleted, javaslatod van vagy fordítási hibát találsz, NE habozz, írj!

// Információt a nyelv írással kapcsolatban a Skinamp segítség menüpontjában találsz!

// Elérhetõségek az interneten (string 11):
// "http://members.tripod.de/DrAlgebra/enlish" - az angol verzió és
// "http://members.tripod.de/DrAlgebra" - a német verzió.

0=&Magyar
10=Érvénytelen kép!
11=http://members.tripod.de/DrAlgebra/english
12=Magyar verzió 1.0
13=Nem találom a Winampot! Kérem ellenõrizze ha fel van instalálva.
14=A temp könyvtár nem törölhetõ.
15=A Winamp nem fut! Elindítja most?
16=Törli a kijelölt sokszöget?
17=Törli az összes sokszöget?
18=felsõ rész
19=alsó rész
20=halk
21=hangos
22=közép
23=keret
24=bal
25=jobb
26=f-b
27=f-j
28=a-b
29=a-j
30=SkinAmp
31=Winamp most frissíti a skint. Ellenõrizze, hogy elmentette-e a skint és hogy ez e a jelenlegi skin a Winampban!
32=A skin lehet hogy már létezik. Felûl kívánja írni az összes létezõ fájlt?
33=Nem találom a képet. Lehet hogy már nem létezik.

100=&Program
101=Kép betöltése...
102=Háttér beállítása...
105=Beillesztés
103=Skin mentése
104=&Kilépés
106=Megnyitás új ablakban
107=Mentés Jpeg-ként...
110=&Skin
111=Minták
112=&3D
113=&Bitképes
114=&Csak kép
115=&Main
116=Hangerõ...
117=Spektrumanalizáló...
118=&Balansz...
119=Skinkód...
120=&Egalizátor
121=&Diagramm...
122=Irányító...
123=Lejátszólista
125=Skin elemeinek mentése...
126=Skin elemeinek betöltése...
127=Alapértelmezett
128=Miniböngészõ
130=Nyelv
140=Segítség
141=A SkinAmp-ról...
150=&Templates
151=&Load Bitmaps.bmp...
152=&Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp

500=&Fõcím:
501=Fejléc
502=Gombok
503=Gombok
504=Nincs
505=Bitképes
506=3D
507=Káoszrúd
508=Mono - sztereo
509=Balansz
510=Hangerõ szabályzó
511=Szekvenciarúd
512=frekvenciaadat
513=Számláló
514=Dalcím
515=Lejátszás státusza
516=Winamp ikon
517=hossz:
518=dal:
520=Leírás
521=Keret
522=Rúd
523=Diagramm
524=db meghatározás
525=Bekapcsolva
530=Lejátszó gombok
531=Görgõsáv
532=Görgõgomb
533=Méretgomb
534=Kép a lejátszól. alatt
535=Átlátszó
536=Felosztott
537=Fekete sávok
540=Méretgomb
541=Cím alatti vonal
542=Kép a mb. alatt
543=Site:
550=Mentés...
551=Tesztelés
552=Kilépés
553=Kép
554=Kép betöltése...
555=Háttér...
556=Kép rajzolása...
557=Háttér
558=Normál
559=Kihúzott
560=Tapétázott
561=Keret
562=Nincs
563=Elosztott
564=Globális
565=Keret típus
566=Fel
567=Le
568=Nézet
569=Main
570=Böngészõ
571=AVS
572=Kép mérete
573=Betütípus...
580=Main
581=Hangerõ...
582=Spektrumanalizáló...
583=Balansz...
584=Skinkód...
590=Egalizátor
591=Diagramm...
592=Görgõgombok...
600=Lejátszólista
601=Szöveg...
610=Miniböngészõ
620=AVS
630=readme.txt
631=Hírdetés
632=Egérmutató...

900=&Beállítás
901=&Bezár
902=&Ok
903=&Mégse
904=Szinek száma
905=&Beillesztés...
906=&Megfordítás
907=&Mutat
1000=A SkinAmp-ról...
1001=Írta 
1002=Ez a program freeware vagyis szabadon terjeszthetõ és másolható.
1003=email: 
1004=Köszönet érte!
1005=Késõbb
1006=Soha
1050=Normál szöveg
1051=Épp játszódó betütípus
1052=Háttér szine
1053=Kiválasztott háttér
1054=Lejátszólista szövege
1100=&Összes rajz
1101=Rajz:
1102=&Pontok:
1103=&Új
1104=&Törlés
1105=Régiók
1106=Main
1107=Egalizátor
1108=Windowshade
1109=Mini egalizátor
1150=Kérem adja meg azt a helyet ahová a skint menteni akarja.
1151=Mentés mint .&WSZ fájl
1152=&Mentés
1153=Skin mentése
1200=Analizáló
1201=Oszcillozkóp
1202=Egyéb
1203=Háttér
1204=Pontok
1205=Csúcs
1206=Spektrumanalizáló
1250=Függõleges
1251=Vízszintes
1252=Átló \
1253=Átló /
1254=miniböngészõ
1255=lejátszólista
1256=Szinek
1257=Szinek alkalmazása
1258=Háttér beállítása
1259=Irány
1300=Beállított
1301=Írja be a szöveget mely megjelenik mikor beütik a skinkódot.
1302=Skinkód szövege
1320=Szin beállítás
1350=Szin keresése
1351=Kattints a mezõre, és húzd a kurzort a színre a képernyõn.
1400=Miniböngészõ szövege
1401=Háttér
1402=Szövegszin
1500=Egérmutató szerkesztõ
1501=Gyujtópont
