// Romanian language for Skinamp
// Edited by Catalin Bogdan, 2001.
// Mailto: bc_sonik@yahoo.com

// You find help for editing language files in the help file of Skinamp

// Valid websites (string 11) are:
// "http://members.tripod.de/DrAlgebra/english"  for the english version and
// "http://members.tripod.de/DrAlgebra"  for the german version.

0=R&omanian
10=Imagine invalida!


11=http://members.tripod.de/DrAlgebra/english
12=Versiunea romaneasca
13=Winamp nu a fost gasit! Verificati daca este instalat corect.
14=Nu se poate sterge directorul temprorar.
15=Winamp nu ruleaza! Il incarcam acum?
16=Stergi poligoanele curente?
17=Stergi toate punctele poligonului?
18=Sus
19=Jos
20=Volum jos
21=Volum sus
22=Centru
23=Bordura
24=Stanga
25=Dreapta
26=S-S
27=S-D
28=J-S
29=J-D
30=SkinAmp
31=Winamp va reincarca acum skinul. Verificati daca ati salvat skinul si daca este skinul curent in Winamp!
32=Acest skin poate sa existe deja. Doriti sa suprascrieti fisierele existente?
33=Nu se poate gasi imaginea. Poate ca a fost stearsa.

100=&Program
101=Incarca &imagine...
102=Genereaza &background...
105=&Alipeste clipboardul
103=&Salveaza skin...
104=I&esire
106=&Deschide fereastra noua
107=Salveaza ca &Jpeg...
110=&Skin
111=Pre&seturi
112=&3D
113=&Bitmapuri
114=&Numai imagini
115=&Main [Principal]
116=V&olum...
117=&Visualizare...
118=&Balans...
119=&Trisare skin...
120=&Egalizator
121=&Diagrama...
122=&Controler...
123=&Pleilist
125=&Salveaza configuratie...
126=In&carca configuratie...
127=Foloseste implicit
128=&Minibrowser
130=&Limba
140=&Ajutor
141=&Despre...
150=&Template-uri
151=Incarca &Bitmaps.bmp...
152=Incarca &Masks.bmp...
153=E&diteaza Bitmaps.bmp
154=Ed&iteaza Masks.bmp

500=&Titlu:
501=Bara T&itlu
502=Butoane
503=B&utoane
504=Nimic
505=Bitmapuri
506=3D
507=Bara de haos
508=Mono - stereo
509=Balans
510=Volum
511=Bara de pozitie
512=Rata
513=Drept. de vizualizare
514=Titlul piesei
515=Starea de plei
516=Iconita Winamp 
517=Timp:
518=Piesa:
520=Descriere
521=Bordura
522=Bara
523=Diagrama
524=Preamp
525=&Pornit
530=Buton Plei
531=Bara de Scroll
532=Buton de Scroll
533=Buton de marire
534=Imagine sub &PL
535=Transparent
536=Impartit
537=D&ungi negre
540=Buton de marire
541=Linie de adresa
542=Imagine sub &MB
543=Site:
550=&Salveaza...
551=&Testeaza
552=Ie&sire
553=Imagine
554=I&ncarca imagine...
555=&Arta...
556=&Regiuni...
557=&Modul imaginii
558=Parte
559=Intins
560=Caramizit
561=&Bordura
562=Nimic
563=Separat
564=Global
565=&Tipul bordurii
566=Sus
567=Jos
568=&Ecran
569=Main [Principal]
570=Browser
571=AVS
572=Marimea &imaginii
573=&Font
580=Main [Principal]
581=V&olum...
582=&Visualizare...
583=&Balans...
584=&Trisare skin...
590=Egalizator
591=&Diagrama...
592=&Controler...
600=Pleilist
601=&Text...
610=Minibrowser
620=AVS
630=readme.txt
631=&Avertisment
632=&Cursoare...

900=&Progres
901=In&chide
902=&Ok
903=A&nulare
904=Numar de culori
905=&Importeaza...
906=&Intoarce?
907=&Arata
1000=Despre Skinamp...
1001=Scris de 
1002=Acest program este freeware.
1003=email:
1004=&Praise me!
1005=Mai tarziu
1006=Niciodata
1050=Normal
1051=Font Curent
1052=Background normal
1053=Background selectat
1054=Text in Pleilist
1100=Toate poligo&anele
1101=Poli&gon:
1102=&Puncte:
1103=&Nou
1104=&Sterge
1105=Regiuni
1106=Main [Principal]
1107=Egalizator
1108=Fereastra mica
1109=Egalizator mic
1150=Intra in folderul in care skinul va fi "publicat".
1151=Salveaza ca arhiva .&WSZ
1152=&Salveaza
1153=Salveaza skin
1200=Analizator
1201=Osciloscop
1202=Altceva
1203=&Background
1204=P&uncte
1205=V&arfuri
1206=Visualizare
1250=Vertical
1251=Orizontal
1252=Diagonal \
1253=Diagonal /
1254=Minibrowser
1255=Pleilist
1256=Culori
1257=&Alocarea culorilor
1258=Creeaza background
1259=Directie
1300=&La intamplare
1301=Textul care apare cand dai trisarea pt skin.
1302=Trisarea pentru skin
1320=Progres culoare
1350=Cauta culoare
1351=Fa clic in camp si dragheaza mausul la culoarea din ecran.
1400=Textul Minibrowserului
1401=Background
1402=Culoarea textului
1500=Editor de cursor
1501=Punct fierbinte
