/* VER130
  Generiert vom Borland Delphi Pascal Compiler
  da -GD or --drc beim Compilieren angegeben war.

  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.
  Wenn sie leer ist, wurden keine vom Compiler generierten Ressourcen mit der 
  produzierten ausführbaren Datei verbunden.
*/

#define ComStrs_sTabFailGetObject 65296
#define ComStrs_sTabFailSet 65297
#define ComStrs_sTabFailSetObject 65298
#define ComStrs_sTabMustBeMultiLine 65299
#define ComStrs_sInvalidIndex 65300
#define ComStrs_sInsertError 65301
#define ComStrs_sInvalidOwner 65302
#define ComStrs_sUDAssociated 65303
#define ComStrs_sPageIndexError 65304
#define jconsts_sChangeJPGSize 65305
#define jconsts_sJPEGError 65306
#define jconsts_sJPEGImageFile 65307
#define TimerEx_sNoMoreTimers 65308
#define ComConst_SOleError 65309
#define ComConst_SNoMethod 65310
#define ComConst_SVarNotObject 65311
#define Consts_SBitsIndexError 65312
#define Consts_SInvalidRegType 65313
#define Consts_SRegSetDataFailed 65314
#define Consts_SRegGetDataFailed 65315
#define Consts_SDuplicateMenus 65316
#define Consts_SPictureLabel 65317
#define Consts_SPictureDesc 65318
#define Consts_SPreviewLabel 65319
#define Consts_SDockedCtlNeedsName 65320
#define Consts_SDockTreeRemoveError 65321
#define Consts_SDockZoneNotFound 65322
#define Consts_SDockZoneHasNoCtl 65323
#define Consts_SDuplicateItem 65324
#define ComStrs_sTabFailClear 65325
#define ComStrs_sTabFailDelete 65326
#define ComStrs_sTabFailRetrieve 65327
#define Consts_SmkcIns 65328
#define Consts_SmkcDel 65329
#define Consts_SmkcShift 65330
#define Consts_SmkcCtrl 65331
#define Consts_SmkcAlt 65332
#define Consts_srNone 65333
#define Consts_SOutOfRange 65334
#define Consts_sAllFilter 65335
#define Consts_SInsertLineError 65336
#define Consts_SCannotCreateDir 65337
#define Consts_SInvalidClipFmt 65338
#define Consts_SIconToClipboard 65339
#define Consts_SCannotOpenClipboard 65340
#define Consts_SInvalidMemoSize 65341
#define Consts_SNoDefaultPrinter 65342
#define Consts_SIniFileWriteError 65343
#define Consts_SMsgDlgAll 65344
#define Consts_SMsgDlgNoToAll 65345
#define Consts_SMsgDlgYesToAll 65346
#define Consts_SmkcBkSp 65347
#define Consts_SmkcTab 65348
#define Consts_SmkcEsc 65349
#define Consts_SmkcEnter 65350
#define Consts_SmkcSpace 65351
#define Consts_SmkcPgUp 65352
#define Consts_SmkcPgDn 65353
#define Consts_SmkcEnd 65354
#define Consts_SmkcHome 65355
#define Consts_SmkcLeft 65356
#define Consts_SmkcUp 65357
#define Consts_SmkcRight 65358
#define Consts_SmkcDown 65359
#define Consts_SVEnhMetafiles 65360
#define Consts_SVIcons 65361
#define Consts_SVBitmaps 65362
#define Consts_SInvalidProperty 65363
#define Consts_SMsgDlgWarning 65364
#define Consts_SMsgDlgError 65365
#define Consts_SMsgDlgInformation 65366
#define Consts_SMsgDlgConfirm 65367
#define Consts_SMsgDlgYes 65368
#define Consts_SMsgDlgNo 65369
#define Consts_SMsgDlgOK 65370
#define Consts_SMsgDlgCancel 65371
#define Consts_SMsgDlgHelp 65372
#define Consts_SMsgDlgAbort 65373
#define Consts_SMsgDlgRetry 65374
#define Consts_SMsgDlgIgnore 65375
#define Consts_SDeviceOnPort 65376
#define Consts_SGroupIndexTooLow 65377
#define Consts_SNoMDIForm 65378
#define Consts_SControlParentSetToSelf 65379
#define Consts_SOKButton 65380
#define Consts_SCancelButton 65381
#define Consts_SYesButton 65382
#define Consts_SNoButton 65383
#define Consts_SHelpButton 65384
#define Consts_SCloseButton 65385
#define Consts_SIgnoreButton 65386
#define Consts_SRetryButton 65387
#define Consts_SAbortButton 65388
#define Consts_SAllButton 65389
#define Consts_SCannotDragForm 65390
#define Consts_SVMetafiles 65391
#define Consts_SImageWriteFail 65392
#define Consts_SWindowDCError 65393
#define Consts_SWindowClass 65394
#define Consts_SCannotFocus 65395
#define Consts_SParentRequired 65396
#define Consts_SMDIChildNotVisible 65397
#define Consts_SVisibleChanged 65398
#define Consts_SCannotShowModal 65399
#define Consts_SPropertyOutOfRange 65400
#define Consts_SMenuIndexError 65401
#define Consts_SMenuReinserted 65402
#define Consts_SMenuNotFound 65403
#define Consts_SNoTimers 65404
#define Consts_SNotPrinting 65405
#define Consts_SPrinting 65406
#define Consts_SInvalidPrinter 65407
#define Consts_SAncestorNotFound 65408
#define Consts_SInvalidBitmap 65409
#define Consts_SInvalidIcon 65410
#define Consts_SInvalidMetafile 65411
#define Consts_SInvalidPixelFormat 65412
#define Consts_SScanLine 65413
#define Consts_SChangeIconSize 65414
#define Consts_SUnknownExtension 65415
#define Consts_SUnknownClipboardFormat 65416
#define Consts_SOutOfResources 65417
#define Consts_SNoCanvasHandle 65418
#define Consts_SInvalidImageSize 65419
#define Consts_SInvalidImageList 65420
#define Consts_SReplaceImage 65421
#define Consts_SImageIndexError 65422
#define Consts_SImageReadFail 65423
#define Consts_SResNotFound 65424
#define Consts_SListIndexError 65425
#define Consts_SListCapacityError 65426
#define Consts_SListCountError 65427
#define Consts_SSortedListError 65428
#define Consts_SDuplicateString 65429
#define Consts_SInvalidTabPosition 65430
#define Consts_SInvalidTabStyle 65431
#define Consts_SDuplicateName 65432
#define Consts_SInvalidName 65433
#define Consts_SDuplicateClass 65434
#define Consts_SInvalidPropertyValue 65435
#define Consts_SInvalidPropertyPath 65436
#define Consts_SUnknownProperty 65437
#define Consts_SReadOnlyProperty 65438
#define Consts_SPropertyException 65439
#define SysConst_SLongDayNameSun 65440
#define SysConst_SLongDayNameMon 65441
#define SysConst_SLongDayNameTue 65442
#define SysConst_SLongDayNameWed 65443
#define SysConst_SLongDayNameThu 65444
#define SysConst_SLongDayNameFri 65445
#define SysConst_SLongDayNameSat 65446
#define Consts_SAssignError 65447
#define Consts_SFCreateError 65448
#define Consts_SFOpenError 65449
#define Consts_SReadError 65450
#define Consts_SWriteError 65451
#define Consts_SMemoryStreamError 65452
#define Consts_SCantWriteResourceStreamError 65453
#define Consts_SClassNotFound 65454
#define Consts_SInvalidImage 65455
#define SysConst_SLongMonthNameApr 65456
#define SysConst_SLongMonthNameMay 65457
#define SysConst_SLongMonthNameJun 65458
#define SysConst_SLongMonthNameJul 65459
#define SysConst_SLongMonthNameAug 65460
#define SysConst_SLongMonthNameSep 65461
#define SysConst_SLongMonthNameOct 65462
#define SysConst_SLongMonthNameNov 65463
#define SysConst_SLongMonthNameDec 65464
#define SysConst_SShortDayNameSun 65465
#define SysConst_SShortDayNameMon 65466
#define SysConst_SShortDayNameTue 65467
#define SysConst_SShortDayNameWed 65468
#define SysConst_SShortDayNameThu 65469
#define SysConst_SShortDayNameFri 65470
#define SysConst_SShortDayNameSat 65471
#define SysConst_SUnkWin32Error 65472
#define SysConst_SShortMonthNameJan 65473
#define SysConst_SShortMonthNameFeb 65474
#define SysConst_SShortMonthNameMar 65475
#define SysConst_SShortMonthNameApr 65476
#define SysConst_SShortMonthNameMay 65477
#define SysConst_SShortMonthNameJun 65478
#define SysConst_SShortMonthNameJul 65479
#define SysConst_SShortMonthNameAug 65480
#define SysConst_SShortMonthNameSep 65481
#define SysConst_SShortMonthNameOct 65482
#define SysConst_SShortMonthNameNov 65483
#define SysConst_SShortMonthNameDec 65484
#define SysConst_SLongMonthNameJan 65485
#define SysConst_SLongMonthNameFeb 65486
#define SysConst_SLongMonthNameMar 65487
#define SysConst_SInvalidVarCast 65488
#define SysConst_SInvalidVarOp 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarNotArray 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SExternalException 65496
#define SysConst_SAssertionFailed 65497
#define SysConst_SIntfCastError 65498
#define SysConst_SSafecallException 65499
#define SysConst_SAssertError 65500
#define SysConst_SAbstractError 65501
#define SysConst_SModuleAccessViolation 65502
#define SysConst_SWin32Error 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SOperationAborted 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	ComStrs_sTabFailGetObject,	"Objekt mit Index %d konnte nicht gelesen werden"
	ComStrs_sTabFailSet,	"Registerseite '%s' mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabFailSetObject,	"Objekt mit Index %d konnte nicht gesetzt werden"
	ComStrs_sTabMustBeMultiLine,	"Bei TabPosition tpLeft und tpRight muß MultiLine True sein"
	ComStrs_sInvalidIndex,	"Ungültiger Index"
	ComStrs_sInsertError,	"Eintrag kann nicht eingefügt werden"
	ComStrs_sInvalidOwner,	"Ungültiger Besitzer"
	ComStrs_sUDAssociated,	"%s ist bereits mit %s verknüpft"
	ComStrs_sPageIndexError,	"%d ist ein ungültiger Wert für PageIndex. PageIndex muß einen Wert zwischen 0 und %d besitzen"
	jconsts_sChangeJPGSize,	"Die Größe einer JPEG-Grafik kann nicht verändert werden"
	jconsts_sJPEGError,	"JPEG-Fehler #%d"
	jconsts_sJPEGImageFile,	"JPEG-Grafikdatei"
	TimerEx_sNoMoreTimers,	"No More Timers Available"
	ComConst_SOleError,	"OLE-Fehler %.8x"
	ComConst_SNoMethod,	"Die Methode '%s' wird vom Automatisierungsobjekt nicht unterstützt"
	ComConst_SVarNotObject,	"Variante referenziert kein Automatisierungsobjekt"
	Consts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	Consts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	Consts_SRegSetDataFailed,	"Konnte Daten für '%s' nicht setzen"
	Consts_SRegGetDataFailed,	"Konnte Daten für '%s' nicht holen"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SPictureLabel,	"Grafik:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Vorschau"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muß einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone besitzt kein Steuerelement"
	Consts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	ComStrs_sTabFailClear,	"Register-Element konnte nicht geleert werden"
	ComStrs_sTabFailDelete,	"Registerseite mit Index %d konnte nicht gelöscht werden"
	ComStrs_sTabFailRetrieve,	"Registerseite mit Index %d konnte nicht gelesen werden"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(Leer)"
	Consts_SOutOfRange,	"Wert muß zwischen %d und %d liegen"
	Consts_sAllFilter,	"Alle"
	Consts_SInsertLineError,	"Zeile kann nicht eingefügt werden"
	Consts_SCannotCreateDir,	"Das Verzeichnis kann nicht erstellt werden"
	Consts_SInvalidClipFmt,	"Ungültiges Format der Zwischenablage"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SCannotOpenClipboard,	"Zwischenablage kann nicht geöffnet werden"
	Consts_SInvalidMemoSize,	"Text überschreitet Memo-Kapazität"
	Consts_SNoDefaultPrinter,	"Zur Zeit ist kein Standard-Drucker gewählt"
	Consts_SIniFileWriteError,	"nach %s kann nicht geschrieben werden"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Nach oben"
	Consts_SmkcRight,	"Rechts"
	Consts_SmkcDown,	"Nach unten"
	Consts_SVEnhMetafiles,	"Erweiterte Metadateien"
	Consts_SVIcons,	"Symbole"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Ungültiger Wert der Eigenschaft"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Bestätigung"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SDeviceOnPort,	"%s an %s"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Ein Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"S&chließen"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbrechen"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SVMetafiles,	"Metadateien"
	Consts_SImageWriteFail,	"Die ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Ein deaktiviertes oder unsichtbares Fenster kann nicht den Fokus erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SMDIChildNotVisible,	"Ein MDI-Kindformular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SPropertyOutOfRange,	"Eigenschaft %s außerhalb des gültigen Bereichs"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SNotPrinting,	"Der Drucker ist nicht am Drucken"
	Consts_SPrinting,	"Das Drucken ist im Gang"
	Consts_SInvalidPrinter,	"Ausgewählter Drucker ist ungültig"
	Consts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SInvalidMetafile,	"Metadatei ist ungültig"
	Consts_SInvalidPixelFormat,	"Ungültiges Pixelformat"
	Consts_SScanLine,	"Bereichsüberschreitung bei Zeilenindex"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownExtension,	"Unbekannte Bilddateierweiterung (.%s)"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige ImageList"
	Consts_SReplaceImage,	"Bild kann nicht ersetzt werden"
	Consts_SImageIndexError,	"Ungültiger ImageList-Index"
	Consts_SImageReadFail,	"Die ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SResNotFound,	"Ressource %s nicht gefunden"
	Consts_SListIndexError,	"Der Index der Liste überschreitet das Maximum (%d)"
	Consts_SListCapacityError,	"Die Kapazität der Liste ist erschöpft (%d)"
	Consts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	Consts_SSortedListError,	"Operation bei sortierten Stringlisten nicht erlaubt"
	Consts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	Consts_SInvalidTabPosition,	"Die Position des Register ist nicht mit dem aktuellen Erscheinungsbild kompatibel."
	Consts_SInvalidTabStyle,	"Das Erscheinungsbild des Registers ist nicht mit der aktuellen Position kompatibel."
	Consts_SDuplicateName,	"Eine Komponente mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	Consts_SDuplicateClass,	"Eine Klasse mit der Bezeichnung %s existiert bereits"
	Consts_SInvalidPropertyValue,	"Ungültiger Wert der Eigenschaft"
	Consts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	Consts_SUnknownProperty,	"Eigenschaft existiert nicht"
	Consts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	Consts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	SysConst_SLongDayNameSun,	"Sonntag"
	SysConst_SLongDayNameMon,	"Montag"
	SysConst_SLongDayNameTue,	"Dienstag"
	SysConst_SLongDayNameWed,	"Mittwoch"
	SysConst_SLongDayNameThu,	"Donnerstag"
	SysConst_SLongDayNameFri,	"Freitag"
	SysConst_SLongDayNameSat,	"Samstag"
	Consts_SAssignError,	"%s kann nicht zu  %s zugewiesen werden"
	Consts_SFCreateError,	"Datei %s kann nicht erstellt werden"
	Consts_SFOpenError,	"Datei %s kann nicht geöffnet werden"
	Consts_SReadError,	"Stream-Read-Fehler"
	Consts_SWriteError,	"Stream-Write-Fehler"
	Consts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	Consts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	Consts_SClassNotFound,	"Klasse %s nicht gefunden"
	Consts_SInvalidImage,	"Ungültiges Stream-Format"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juni"
	SysConst_SLongMonthNameJul,	"Juli"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"Oktober"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"Dezember"
	SysConst_SShortDayNameSun,	"So"
	SysConst_SShortDayNameMon,	"Mo"
	SysConst_SShortDayNameTue,	"Di"
	SysConst_SShortDayNameWed,	"Mi"
	SysConst_SShortDayNameThu,	"Do"
	SysConst_SShortDayNameFri,	"Fr"
	SysConst_SShortDayNameSat,	"Sa"
	SysConst_SUnkWin32Error,	"Eine Win32-API-Funktion ist fehlgeschlagen"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mär"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Okt"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Januar"
	SysConst_SLongMonthNameFeb,	"Februar"
	SysConst_SLongMonthNameMar,	"März"
	SysConst_SInvalidVarCast,	"Ungültige Variant-Typumwandlung"
	SysConst_SInvalidVarOp,	"Ungültige Variant-Operation"
	SysConst_SDispatchError,	"Variant-Methodenaufruf nicht unterstützt"
	SysConst_SReadAccess,	"Lesen"
	SysConst_SWriteAccess,	"Schreiben"
	SysConst_SVarArrayCreate,	"Fehler beim Erstellen des Variant-Arrays"
	SysConst_SVarNotArray,	"Variant ist kein Array"
	SysConst_SVarArrayBounds,	"Index des Variant-Arrays außerhalb des Bereichs"
	SysConst_SExternalException,	"Externe Exception %x"
	SysConst_SAssertionFailed,	"Auswertung von assert fehlgeschlagen"
	SysConst_SIntfCastError,	"Schnittstelle nicht unterstützt"
	SysConst_SSafecallException,	"Exception in safecall-Methode"
	SysConst_SAssertError,	"%s (%s, Zeile %d)"
	SysConst_SAbstractError,	"Abstrakter Fehler"
	SysConst_SModuleAccessViolation,	"Zugriffsverletzung bei Adresse %p in Modul '%s'. %s von Adresse %p"
	SysConst_SWin32Error,	"Win32-Fehler. Code: %d.\n%s"
	SysConst_SIntOverflow,	"Integerüberlauf"
	SysConst_SInvalidOp,	"Ungültige Gleitkommaoperation"
	SysConst_SZeroDivide,	"Gleitkommadivision durch Null"
	SysConst_SOverflow,	"Gleitkommaüberlauf"
	SysConst_SUnderflow,	"Gleitkommaunterlauf"
	SysConst_SInvalidPointer,	"Ungültige Zeigeroperation"
	SysConst_SInvalidCast,	"Ungültige Typumwandlung"
	SysConst_SAccessViolation,	"Zugriffsverletzung bei Adresse %p. %s von Adresse %p"
	SysConst_SStackOverflow,	"Stack-Überlauf"
	SysConst_SControlC,	"Strg+C gedrückt"
	SysConst_SPrivilege,	"Privilegierte Anweisung"
	SysConst_SOperationAborted,	"Operation abgebrochen"
	SysConst_SException,	"Exception %s in Modul %s bei %p.\n%s%s"
	SysConst_SExceptTitle,	"Anwendungsfehler"
	SysConst_SInvalidFormat,	"Format '%s' ungültig oder nicht kompatibel mit Argument"
	SysConst_SArgumentMissing,	"Kein Argument für Format '%s'"
	SysConst_SInvalidInteger,	"'%s' ist kein gültiger Integerwert"
	SysConst_SInvalidFloat,	"'%s' ist kein gültiger Gleitkommawert"
	SysConst_SInvalidDate,	"'%s' ist kein gültiges Datum"
	SysConst_SInvalidTime,	"'%s' ist keine gültige Uhrzeit"
	SysConst_SInvalidDateTime,	"'%s' ist keine gültige Datums- und Uhrzeitangabe"
	SysConst_SOutOfMemory,	"Zu wenig Arbeitsspeicher"
	SysConst_SInOutError,	"E/A-Fehler %d"
	SysConst_SFileNotFound,	"Datei nicht gefunden"
	SysConst_SInvalidFilename,	"Ungültiger Dateiname"
	SysConst_STooManyOpenFiles,	"Zu viele geöffnete Dateien"
	SysConst_SAccessDenied,	"Dateizugriff verweigert"
	SysConst_SEndOfFile,	"Versuch hinter dem Dateiende zu lesen"
	SysConst_SDiskFull,	"Zu wenig Speicherplatz"
	SysConst_SInvalidInput,	"Ungültige numerische Eingabe"
	SysConst_SDivByZero,	"Division durch Null"
	SysConst_SRangeError,	"Fehler bei Bereichsprüfung"
END

