// Slovenšèina za Skinamp
// Prevod: ewwwropa, 2001.

0=&Slovenšèina
10=Napaèna slika!
11=http://members.tripod.de/DrAlgebra/english
12=Slovenska razlièica
13=Ne najdem Winampa! Prosim preveri, èe je pravilno instaliran!
14=Ne morem izbrisati zaèasne mape.
15=Winamp ni vkljuèen! Ga zaženem?
16=Izbrišem izbrane poligone?
17=Izbrišem vse toèke izbranega poligona?
18=Zgoraj
19=Spodaj
20=Veè
21=Manj
22=Center
23=Rob
24=leva
25=desna
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Winamp bo sedaj naložil izbrano kožo. Prosim preverite, èe ste jo shranili.
32=Koža že obstaja. Ali prepišem vsebino datotek?
33=Ne najdem slike. Mogoèe je izbrisana.

100=&Program
101=Naloži &sliko...
102=Generiraj &ozadje...
103=&Shrani kožo...
105=P&rilepi v odložišèe
104=&Izhod
106=Odpri novo o&kno
107=Save as &Jpeg...
110=&Koža
111=Predna&stavitve
112=&3D
113=&Bitmapi
114=&Slike
115=&Glavni
116=G&lasnost...
117=&Prikazovanje...
118=&Balans...
119=Skin&cheat...
120=&Izenaèevalnik zvoka
121=&Zaslonèek...
122=&Krmilnik...
123=&Lista
124=&Pisava...
125=&Shrani konfiguracijo...
126=&Naloži konfiguracijo...
127=Uporabi kot privzeto
128=&Brskalnik
129=&Tekst
130=&Jezik
140=&Pomoè
141=&O programu...
142=&Registracija...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Naslov:
501=Naslovna vrstica
502=Gumbi
503=Gumbi
504=Niè
505=Bitmaps
506=3D
507=Chaosbar
508=Mono - stereo
509=Balance
510=Glasnost
511=Položajna vrstica
512=Datarate
513=Vis-rect
514=Nasloc-pesmi
515=Potek
516=Winamp icon
517=Èas:
518=Pesem:
520=Opis
521=Rob
522=Vrstica
523=Zaslonèek
524=Preamp
525=&On
530=Krmilni gumbi
531=Scrollbar
532=Scrollbutton
533=Sizebutton
534=Image below &Pl
535=Prozorno
536=Prelomi
537=Èrne èrte
540=Gumb velikosti
541=Naslovna vrstica
542=Image below &MB
543=Site:
550=&Shrani...
551=&Test
552=Izhod
553=Slika
554=&Naloži sliko...
555=&Art...
556=&Podroèja...
557=Slikovni naèin
558=Delno
559=Raztegnjeno
560=Mrežno
561=Rob
562=Niè
563=Razelitev
564=Okvir
565=Tip roba
566=Gor
567=Dol
568=Prikaz
569=Glavni
570=Brskalnik
571=AVS
572=Velikost slike
573=&Pisava...
580=Glavni
581=Glasnost...
582=&Prikaz...
583=&Balance...
584=Skin&cheat...
590=Izenaèevalnik zvoka
591=&Zaslonèek...
592=&Krmilnik...
600=Lista
601=&Text...
610=Brskalnik
620=AVS
630=readme.txt
631=&Oglaševanje
632=&Cursors...

900=&Potek
901=&Zapri
902=&Vredu
903=&Preklièi
904=Ševilo barv
905=&Uvozi...
906=&Obrni
907=&Pokaži
1000=O Skinampu...
1001=Napisal 
1002=Program je freeware!
1003=email:
1004=&Zahvala!
1005=Kasneje
1006=Nikoli
1050=Navadno
1051=Izbrana Pisava
1052=Navadno ozadje
1053=Izbrano ozadje
1054=Tekst Liste
1100=&Vsi poligoni
1101=Poligon:
1102=&Toèke:
1103=&Novo
1104=&Izbriši
1105=Podroèja
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Vnesi mapo v katero naj se prenese koža.
1151=Shrani kot  *.WSZ arhiv
1152=&Shrani
1153=Shrani kožo
1200=Analizator
1201=Osciloscop
1202=Drugo
1203=&Ozadje
1204=Toèke
1205=Zgoraj
1206=Prikaz
1250=Vertikalno
1251=Horizontalno
1252=Diagonalno \
1253=Diagonalno /
1254=Brskalniku
1255=Listi
1256=Barve
1257=Barve v:
1258=Izdelaj ozadje
1259=Smer
1300=&Nakljuèno
1301=Vnesi tekst, ki se prikaže pri vstopu v skin-cheat.
1302=Skin-cheat tekst
1320=Barvni potek
1350=Najdi barvo
1351=Klikni na polje in povleci kurzor na barvo na zaslonu.
1400=Tekst brskalnika
1401=Ozadje
1402=Barva teksta
1450=Registracija
1451=Imaš kodo? Vredu, vpiši jo:
1452=Nimaš kode? Klikni in obišèi mojo domaèo stran...
1453=Napaèna koda...
1500=Cursoreditor
1501=Hotspot
