//    Gawa ni Jojo Cruz <kuya1000@yahoo.com>

0=&Tagalog
10=Hindi tanggap na larawan!
11=http://members.tripod.de/DrAlgebra/english
12=Tagalog version
13=Walang nahanap na Winamp! Tingnan mo kung meron kang programang Winamp.
14=Hindi pwedeng burahin ang panandaliang direktori.
15=Hindi umaandar ang Winamp! Buksan na ito?
16=Burahin itong polygon na ito?
17=Burahin ang lahat ng puntos sa polygon na ito?
18=itaas
19=ibaba
20=babang vol.
21=itaas na vol.
22=gitna
23=border
24=kaliwa
25=kanan
26=t-l
27=t-r
28=b-l
29=b-r
30=SkinAmp
31=Ilo-load uli ng Winamp ang skin na ito. Tiyakin kung na save mo na ang skin at ito ang kasalukuyang skin na nasa Winamp!
32=Maaaring meron ka nang kopya ng skin na ito. Gusto mo bang palitan ang lahat ng dati mong kopya?
33=Hindi mahanap ang larawan. Maaaring nabura na ito.

100=&Programa
101=Lagyan ng larawan...
102=Gumawa ng panl&ikod na larawan...
105=&Paste Clipboard
103=&Save skin...
104=Labasan
106=Mag-bukas ng bagong bintana
107=Save as &Jpeg...
110=&Skin
111=Pangunang pagtatakda
112=&3D
113=&Bitmaps
114=Larawan lamang
115=&Main
116=Lakasan...
117=&Visualization...
118=&Balanse...
119=Skin&cheat...
120=&Equalizer
121=&Diagram...
122=&Controller...
123=&Playlist
124=&Font...
125=&Save configuration...
126=&Load configuration...
127=Ibalik sa dati
128=&Minibrowser
129=&Text
130=&Lenguahe
140=&Tulong
141=&Tungkol...
142=&Rehistrasyon...
150=Templates
151=Load Bitmaps.bmp...
152=Load Masks.bmp...
153=Edit Bitmaps.bmp
154=Edit Masks.bmp
500=&Pamagat:
501=T&itlebar
502=Butones
503=B&utones
504=Wala
505=Bitmaps
506=3D
507=Chaosbar
508=Mono - stereo
509=Balanse
510=Lakasan
511=Posbar
512=Datarate
513=Vis-rect
514=Pamagat ng tugtog
515=Playstatus
516=Winamp icon
517=oras:
518=tugtog:
520=Paglalarawan
521=Border
522=Bar
523=Diagram
524=Preamp
525=&On
530=Playbuttons
531=Scrollbar
532=Scrollbutton
533=Sizebutton
534=Larawan sa ibaba ng &Pl
535=Nanganganinag
536=Hati
537=I&tim na guhit
540=Kalakihang butones
541=Adressline
542=Larawan sa ibaba ng&MB
543=Site:
550=&Itago...
551=Subukan
552=Labas
553=Larawan
554=&Lagyan ng larawan
555=&Art...
556=&Rehiyon...
557=Picture &mode
558=Bahagi
559=Pinahaba
560=Tile
561=&Border
562=Wala
563=Paghiwalayin
564=Pangkahalatan
565=Border &type
566=Itaas
567=Ibaba
568=&Ipakita
569=Main
570=Browser
571=AVS
572=Kalak&ihan ng larawan
573=Uri ng sulat...
580=Main
581=Lakasan...
582=&Visualization...
583=&Balanse...
584=Skin&cheat...
590=Equalizer
591=&Diagram...
592=&Controller...
600=Playlist
601=Le&tra...
610=Minibrowser
620=AVS
630=readme.txt
631=&Advertisment
632=&Cursors...

900=&Progress
901=Isara
902=&Sige
903=&Cancel
904=Bilang ng kulay
905=&Import...
906=Iko&t
907=&Palabasin
1000=Tungkol sa Skinamp...
1001=Sinulat ni 
1002=Ang programang ito ay libre at pwedeng kopyahin ng kahit sino!
1003=email:
1004=&Purihin mo ako!
1005=Mamaya
1006=Ayoko nga!
1050=Normal
1051=Kasalukuyang sulat
1052=Normal na background
1053=Napiling background
1054=Listahan
1100=L&ahat ng polygons
1101=Poly&gon:
1102=&Puntos:
1103=Bago
1104=Burahin
1105=Rehiyon
1106=Main
1107=Equalizer
1108=Windowshade
1109=Equalizer WS
1150=Ilagay ang direktori kung saan mapupunta ang skin.
1151=Save as .&WSZ-Archive
1152=&Save
1153=Save skin
1200=Tagasuri
1201=Oscilloscope
1202=Iba
1203=&Background
1204=Punt&os
1205=Tuktok
1206=Visualization
1250=Pahalang
1251=Pasulong
1252=Patabinge \
1253=Patabinge /
1254=Minibrowser
1255=playlist
1256=Kulay
1257=&Allokasyon sa kulay
1258=Gumawa background
1259=Direksyon
1300=&Random
1301=Ilagay ang gusto mong lumabas kung inilalagay ang skin-cheat.
1302=Skincheat text
1320=Color-progress
1350=Maghanap nang kulay
1351=I-click mo ang field at papuntahin ang mouse sa kulay sa screen.
1400=Minibrowser Text
1401=Background
1402=Kulay ng sulat
1450=Rehistrayon
1451=Meron kang coda? Mabuti, ilagay mo yan dito:
1452=Wala ka noon? Pumunta ka rito o bisitahin mo ang akin homepage...
1453=Mali ang coda mo...!
1500=Cursoreditor
1501=Hotspot
